1977,419,Indianapolis
1981,314,Gstaad
2004,418,Washington
1989,416,Rome
1996,418,Washington
1973,605,Masters
2003,891,Chennai
1994,408,Milan
2003,440,'s-Hertogenbosch
1994,321,Stuttgart Outdoor
1973,2037,Paramus
1995,495,Dubai
1969,713,Hobart
1999,615,World Team Cup
1976,422,Cincinnati
2009,533,Costa Do Sauipe
1983,333,Taipei
1974,610,Dallas WCT
2007,308,Munich
1975,417,Boston
1974,410,Monte Carlo WCT
1991,224,Schenectady
1985,310,Florence
1971,661,Dusseldorf
2012,1720,Bangkok
1984,610,Dallas WCT
1996,481,Copenhagen
2006,773,Bucharest
2013,337,Vienna
2006,301,Auckland
1975,605,Masters
1995,440,Rosmalen
1983,304,Nancy
2013,747,Beijing
1981,347,Bournemouth
1990,403,Miami
2006,421,Canada
1974,652,St. Louis WCT
2006,891,Chennai
1993,410,Monte Carlo
1989,436,Charleston
1993,316,Bastad
1984,311,London / Queen's Club
2004,560,US Open
1970,6829,Nottingham 2
1969,560,US Open
2003,475,Sopot
2005,773,Bucharest
1977,2008,Helsinki
1988,540,Wimbledon
2010,5012,Johannesburg
1973,379,Prague
2012,506,Buenos Aires
2012,328,Basel
1991,416,Rome
1974,339,Adelaide
2003,580,Australian Open
1978,317,Hilversum
1982,419,Indianapolis
2005,403,Miami
2010,500,Halle
1998,359,Bogota
1996,441,Long Island
1982,393,Adelaide-2
1970,314,Gstaad
1980,427,Sydney Indoor
1995,323,Bordeaux
1971,2044,Quebec WCT
1985,325,Palermo
1980,712,Birmingham
1973,520,Roland Garros
1976,413,Las Vegas
1992,315,Newport
1978,710,Washington Indoor
1970,429,Stockholm Open
1969,2029,Dublin
1987,433,Scottsdale
2006,580,Australian Open
2012,533,Sao Paulo
1992,468,Estoril
1990,338,Sydney Outdoor
2002,314,Gstaad
1977,681,Miami
1989,313,Bristol
2012,422,Cincinnati
1991,215,Buzios
1985,314,Gstaad
1994,305,Nice
1992,428,Tokyo Indoor
1998,438,Moscow
2013,418,Washington
2005,414,Hamburg
1980,316,Bastad
1974,2036,Omaha
2011,1720,Bangkok
1970,2030,Merion
1975,410,Monte Carlo WCT
2001,429,Stockholm
1982,580,Australian Open
1975,652,St. Louis
1976,707,South Orange
1996,580,Australian Open
1984,330,Tel Aviv
1999,357,Stuttgart
2002,317,Amersfoort
1999,80,Boston
1973,309,Madrid
2009,573,Valencia
1985,414,Hamburg
1980,429,Stockholm
2007,403,Miami
2003,414,Hamburg
1992,456,Singapore
1987,540,Wimbledon
2005,314,Gstaad
1981,330,Tel Aviv
2008,421,Canada
2012,410,Monte Carlo
1979,321,Stuttgart Outdoor
2010,328,Basel
1983,337,Vienna
1977,352,Paris Indoor
1987,224,Schenectady
1999,495,Dubai
1994,401,Philadelphia
1981,408,Milan
2001,451,Doha
1979,401,Philadelphia
1990,422,Cincinnati
1983,201,Guaruja
1977,426,Johannesburg WCT
1992,336,Hong Kong
1974,424,San Francisco
1972,2061,Des Moines
2004,328,Basel
2008,419,Indianapolis
1983,313,Bristol
1971,325,Palermo
1998,615,World Team Cup
2011,418,Washington
1978,347,Bournemouth
2012,495,Dubai
1994,329,Tokyo Outdoor
1980,407,Rotterdam
1994,496,Marseille
1970,2067,Phoenix
1982,707,South Orange
1976,315,Newport
1990,408,Milan
1979,1728,Lafayette
2007,500,Halle
2005,580,Australian Open
1991,409,Orlando
1990,436,Kiawah Island
1990,404,Indian Wells
2012,6242,Winston-Salem
1977,2011,Tehran
1969,661,Dusseldorf
1987,367,Athens
1990,303,Buenos Aires
2008,337,Vienna
1979,716,Dayton
1993,481,Copenhagen
1999,409,Atlanta
1975,429,Stockholm
1972,303,Buenos Aires
1992,414,Hamburg
2001,605,Tennis Masters Cup
1987,407,Rotterdam
1987,237,Sao Paulo
1991,408,Milan
2007,451,Doha
1972,2022,Roanoke
1980,428,Tokyo Indoor
1989,301,Auckland
1976,417,Boston
2011,301,Auckland
1983,311,London / Queen's Club
1998,421,Canada
1981,304,Nancy
1972,254,Johannesburg-2
2003,308,Munich
1972,416,Rome
2002,338,Sydney
1990,314,Gstaad
1973,580,Australian Open
1994,498,Osaka
1989,520,Roland Garros
1972,713,Hobart
2011,605,London
2001,316,Bastad
1999,315,Newport
1977,339,Adelaide
2011,319,Kitzbnhel
1970,560,US Open
1986,323,Bordeaux
1993,500,Halle
1992,430,Antwerp
2006,533,Costa Do Sauipe
1992,224,Schenectady
2005,341,Metz
1997,337,Vienna
1977,359,Bogota
1973,661,Dusseldorf
1986,408,Milan
2002,505,Vina del Mar
2013,422,Cincinnati
1974,414,Hamburg
1984,324,Honolulu
2005,891,Chennai
1988,407,Rotterdam
1973,2039,Salt Lake City
1976,718,Boca Raton
1992,323,Bordeaux
1997,327,Toulouse
1993,580,Australian Open
1977,424,San Francisco
1972,424,Albany
1985,309,Madrid
1989,337,Vienna
1982,819,Hartford WCT
1981,407,Rotterdam
2000,416,Rome
1993,367,Athens
1974,308,Munich
1974,2032,Christchurch
2002,410,Monte Carlo
1993,314,Gstaad
1982,816,Baltimore WCT
1994,500,Halle
1983,415,Forest Hills WCT
2006,329,Tokyo
2009,422,Cincinnati
1974,707,South Orange
2012,316,Bastad
1971,2049,Eastbourne
1987,425,Barcelona
2005,500,Halle
2000,620,Brighton
1995,580,Australian Open
1992,367,Athens
2000,421,Canada
2006,314,Gstaad
1976,343,Columbus
1968,414,Hamburg
1991,301,Auckland
2004,404,Indian Wells
1992,475,San Marino
1995,306,St. Poelten
2005,311,London / Queen's Club
1986,325,Palermo
2001,520,Roland Garros
2006,414,Hamburg
1976,401,Philadelphia WCT
2010,421,Canada
1983,410,Monte Carlo
1989,424,San Francisco
1995,434,Seoul
2014,540,Wimbledon
2002,328,Basel
1972,652,St. Louis WCT
1997,308,Munich
1985,422,Cincinnati
1982,414,Hamburg
1983,540,Wimbledon
2004,441,Long Island
2014,328,Basel
1996,429,Stockholm
2008,425,Barcelona
1999,473,Merano
1984,406,Brussels
1980,416,Rome
1995,316,Bastad
2003,338,Sydney
2005,317,Amersfoort
1999,741,Nottingham
1995,410,Monte Carlo
1997,475,San Marino
1989,314,Gstaad
1977,254,Johannesburg
1999,419,Indianapolis
1980,715,New Orleans
2010,496,Marseille
1982,413,Las Vegas
1987,610,Dallas WCT
1987,434,Seoul
1998,440,'s-Hertogenbosch
2006,440,'s-Hertogenbosch
1981,312,Bologna
1973,656,Jackson
1994,379,Prague
1986,402,Memphis
1993,419,Indianapolis
1984,427,Sydney Indoor
1995,717,Pinehurst
1976,319,Kitzbuhel
1981,326,Brisbane
1980,717,Palm Harbor
2011,338,Sydney
2001,580,Australian Open
1991,422,Cincinnati
1980,610,Dallas WCT
1993,408,Milan
1982,336,Hong Kong
1981,204,Vina Del Mar
2007,407,Rotterdam
2008,741,Nottingham
1986,429,Stockholm
2011,429,Stockholm
1996,314,Gstaad
1970,663,Louisville
1990,311,London / Queen's Club
1974,423,Los Angeles
1977,810,Zurich
2001,336,Hong Kong
1999,500,Halle
2013,403,Miami
1991,327,Toulouse
1977,310,Florence
1993,615,World Team Cup
2006,315,Newport
1991,360,Casablanca
1999,440,'s-Hertogenbosch
1992,352,Paris
1981,540,Wimbledon
1980,315,Newport
2014,717,Houston
1979,303,Buenos Aires
1969,540,Wimbledon
1985,318,Livingston
1978,429,Stockholm
1974,389,Denver WCT
1989,348,Frankfurt
1970,419,Indianapolis
1983,310,Florence
1986,610,Dallas
1994,326,Kuala Lumpur
2002,321,Stuttgart
1997,311,London / Queen's Club
1972,316,Bastad
1991,325,Palermo
1974,409,Orlando WCT
1990,434,Seoul
2011,404,Indian Wells
1970,313,Bristol
1988,436,Charleston
1989,319,Kitzbuhel
1981,417,Boston
2008,506,Buenos Aires
2002,560,US Open
2009,496,Marseille
1997,329,Tokyo
1997,410,Monte Carlo
1997,741,Nottingham
2008,314,Gstaad
1996,96,Atlanta Olympics
1980,275,Sao Paulo
2012,615,World Team Championship
1971,2048,Vancouver WCT
2002,439,Umag
1981,337,Vienna
2004,505,Vi±a del Mar
2008,311,London / Queen's Club
2008,315,Newport
1994,309,Madrid
1995,573,Valencia
1995,328,Basel
1982,601,Masters Doubles WCT
1995,439,Umag
1978,681,Miami
1994,339,Adelaide
2003,560,US Open
2002,301,Auckland
1973,262,London WCT
1996,440,Rosmalen
1971,417,Boston WCT
1992,406,Brussels
1971,388,Dallas WCT
1990,401,Philadelphia
1995,402,Memphis
1981,402,Memphis
2008,2276,Zagreb
2004,499,Delray Beach
1995,375,Lyon
1986,332,Cologne
1977,421,Montreal / Toronto
1995,468,Estoril
1997,306,St. Poelten
2007,311,London / Queen's Club
2011,407,Rotterdam
1988,415,Forest Hills
1979,301,Auckland
1983,707,South Orange
1992,360,Casablanca
1989,615,World Team Cup
2000,339,Adelaide
2000,438,Moscow
1977,2019,Ocean City
1994,367,Athens
2007,424,San Jose
2014,337,Vienna
2009,314,Gstaad
1973,401,Philadelphia WCT
1975,421,Montreal / Toronto
1991,328,Basel
1992,329,Tokyo Outdoor
1993,496,Marseille
1980,328,Basel
1998,337,Vienna
1972,2062,Kansas City
1987,375,Lyon
1980,357,Stuttgart Indoor
1979,419,Indianapolis
1979,337,Vienna
2006,337,Vienna
1975,305,Nice
1979,416,Rome
2003,360,Casablanca
1999,375,Lyon
2002,615,World Team Cup
1986,410,Monte Carlo
1981,707,South Orange
2003,402,Memphis
1977,813,La Costa
1988,337,Vienna
1991,237,Guaruja
1971,540,Wimbledon
1992,375,Lyon
1976,303,Buenos Aires
1976,430,Wembley
1992,419,Indianapolis
1970,2050,Newport
1994,481,Copenhagen
1986,328,Basel
1989,352,Paris Indoor
1986,308,Munich
1976,610,Dallas WCT
1973,663,Louisville
1996,434,Seoul
1981,317,Hilversum
1986,306,Bari
1983,347,Bournemouth
1988,330,Tel Aviv
1970,401,Philadelphia WCT
1992,439,Umag
1999,314,Gstaad
2011,568,St. Petersburg
1974,303,Buenos Aires
2009,891,Chennai
2012,6116,Atlanta
2004,321,Stuttgart
1983,560,US Open
1992,717,Tampa
1981,702,Venice
1977,705,North Conway
1979,816,Baltimore WCT
1994,451,Doha
2008,416,Rome
1986,420,Stratton Mountain
1986,310,Florence
1993,418,Washington
1984,520,Roland Garros
1980,359,Bogota
1990,302,Toronto Indoor
1983,322,Geneva
1989,433,Scottsdale
1991,456,Singapore
2004,506,Buenos Aires
1973,405,Houston WCT
1970,414,Hamburg
1970,412,Atlanta WCT
1992,327,Toulouse
1999,605,ATP Tour World Championship
1990,321,Stuttgart Outdoor
2011,352,Paris
1989,379,Prague
1982,320,Cleveland
1984,313,Bristol
1984,410,Monte Carlo
2007,496,Marseille
1990,237,Sao Paulo
2014,321,Stuttgart
1997,499,Coral Springs
1977,2010,Paris
1986,708,La Quinta
2010,410,Monte Carlo
1982,708,La Quinta
1986,540,Wimbledon
1986,520,Roland Garros
1985,316,Bastad
2005,338,Sydney
2006,410,Monte Carlo
1982,817,Dortmund WCT
1993,317,Hilversum
1981,320,Cleveland
1975,331,Melbourne Indoor
2001,773,Bucharest
2010,416,Rome
2007,438,Moscow
1990,416,Rome
1975,262,London WCT
1976,601,World Doubles WCT
2005,375,Lyon
1990,407,Rotterdam
2003,807,Acapulco
2003,337,Vienna
2000,433,Scottsdale
1973,657,Hampton
1978,352,Paris Indoor
2007,568,St. Petersburg
1981,309,Madrid
1990,337,Vienna
1991,240,Sao Paulo
1994,499,Coral Springs
1979,323,Bordeaux
1981,310,Florence
1973,818,Chicago WCT
1977,722,Buenos Aires
1983,702,Venice
1994,520,Roland Garros
2008,439,Umag
1979,728,Rancho Mirage
1993,325,Palermo
1979,330,Tel Aviv
1992,314,Gstaad
1998,429,Stockholm
1978,302,Toronto Indoor
1998,319,Kitzbuehel
1978,324,Maui
1977,417,Boston
1994,330,Tel Aviv
1998,408,London
1985,420,Stratton Mountain
1995,428,Tokyo Indoor
1978,410,Monte Carlo WCT
1997,316,Bastad
1989,420,Stratton Mountain
1994,407,Rotterdam
1981,424,San Francisco
1992,440,Rosmalen
1979,801,Woodlands Doubles
1973,303,Buenos Aires
1982,806,Naples WCT
1972,436,Charlotte WCT
1985,426,Johannesburg
2005,568,St. Petersburg
2006,338,Sydney
1972,319,Kitzbuehel
1982,332,Cologne
1981,301,Auckland
1980,424,San Francisco
1981,362,Manila
1982,311,London / Queen's Club
2009,2276,Zagreb
1989,428,Tokyo Indoor
1985,727,Fort Myers
1976,328,Basel
1983,314,Gstaad
1981,348,Frankfurt
1993,360,Casablanca
1998,315,Newport
1981,353,Quito
2013,308,Munich
2001,741,Nottingham
1985,320,Cleveland
1999,329,Tokyo
1992,741,Manchester
1978,729,Palm Springs
1975,362,Manila
1974,262,London WCT
1975,425,Barcelona
1978,725,Birmingham
1979,560,US Open
1984,425,Barcelona
1972,2047,Jacksonville
2009,568,St. Petersburg
1975,520,Roland Garros
1971,560,US Open
1988,416,Rome
1999,475,San Marino
1977,350,Nottingham
2008,403,Miami
1981,343,Columbus
1973,2044,Quebec
1977,430,Wembley
1975,254,Johannesburg
2000,429,Stockholm
1992,316,Bastad
1996,741,Nottingham
2007,560,US Open
1986,401,Philadelphia
1977,1506,Birmingham WCT
1989,421,Montreal / Toronto
2013,6242,Winston-Salem
1974,741,Beckenham
1983,323,Bordeaux
2008,568,St. Petersburg
2011,422,Cincinnati
1971,2065,Catania
2003,418,Washington
2011,747,Beijing
2001,321,Stuttgart
2011,316,Bsstad
1984,416,Rome
1986,424,San Francisco
1970,416,Rome
1968,741,Beckenham
2003,425,Barcelona
1988,325,Palermo
1996,425,Barcelona
2006,328,Basel
1996,312,Bologna
1981,708,La Quinta
1994,506,Buenos Aires
2000,338,Sydney
1989,402,Memphis
2010,425,Barcelona
1974,355,Salisbury
1974,804,Munich WCT
2007,375,Lyon
1980,406,Brussels
2011,321,Stuttgart
1999,339,Adelaide
2003,439,Umag
1997,441,Long Island
2002,506,Buenos Aires
1995,429,Stockholm
1980,352,Paris Indoor
1979,430,Wembley
1978,402,Memphis
1997,420,New Haven
1996,420,New Haven
2006,404,Indian Wells
1981,422,Cincinnati
1972,422,Cincinnati
2005,499,Delray Beach
2011,314,Gstaad
1979,338,Sydney Outdoor
2014,341,Metz
2009,741,Eastbourne
1979,406,Brussels
1987,418,Washington
1977,520,Roland Garros
1982,343,Columbus
1991,411,Chicago
1998,352,Paris
1985,330,Tel Aviv
2002,481,Copenhagen
1995,357,Stuttgart Indoor
1988,520,Roland Garros
2010,329,Tokyo
1975,423,Los Angeles
1973,254,Johannesburg WCT
1986,416,Rome
1992,330,Tel Aviv
1978,425,Barcelona
1998,336,Hong Kong
1992,201,Maceio
1996,890,Shanghai
1975,2026,Madrid
1995,359,Bogota
1994,311,London / Queen's Club
2001,317,Amsterdam
1984,419,Indianapolis
1981,329,Tokyo Outdoor
2005,337,Vienna
1976,424,San Francisco
1989,366,St. Vincent
1983,407,Rotterdam
2002,360,Casablanca
2005,321,Stuttgart
2001,423,Los Angeles
1986,411,Chicago
1970,2063,Casablanca WCT
1982,406,Brussels
1994,410,Monte Carlo
2010,422,Cincinnati
1982,206,Cairo
1970,605,Masters
2008,505,Vi±a del Mar
2009,506,Buenos Aires
2010,615,World Team Championship
1997,604,Grand Slam Cup
2005,329,Tokyo
1975,680,Calcutta
1976,423,Los Angeles
1969,430,Wembley
1985,429,Stockholm
1972,816,Baltimore
1974,2011,Tehran
1976,2014,Bermuda
1999,620,Bournemouth
2007,301,Auckland
2014,429,Stockholm
1974,426,Johannesburg WCT
2009,328,Basel
1997,416,Rome
1991,312,Bologna
1985,303,Buenos Aires
2012,321,Stuttgart
1988,408,Milan
1982,334,Bangkok
2013,605,London
2008,338,Sydney
1990,430,Wembley
2002,495,Dubai
1988,303,Buenos Aires
2012,573,Valencia
1976,336,Hong Kong
1985,312,Bologna
2009,520,Roland Garros
2011,499,Delray Beach
2010,3348,New Haven
1996,468,Estoril
1976,2016,London
1985,610,Dallas
1994,403,Miami
2005,410,Monte Carlo
1974,656,Jackson
2006,496,Marseille
1971,401,Philadelphia WCT
1984,309,Madrid
2004,360,Casablanca
2008,533,Costa Do Sauipe
1989,328,Basel
1979,326,Brisbane
1986,319,Kitzbuhel
1984,820,Houston WCT
1971,2010,Paris
2002,375,Lyon
1995,414,Hamburg
2000,568,St. Petersburg
1971,2030,Merion
1982,329,Tokyo Outdoor
2004,451,Doha
1983,339,Adelaide
1977,277,Berlin
1989,311,London / Queen's Club
2010,423,Los Angeles
1992,457,Taipei
2001,311,London / Queen's Club
1982,240,Itaparica
2013,496,Marseille
1992,438,Moscow
1994,425,Barcelona
1990,424,San Francisco
1996,416,Rome
1987,201,Guaruja
1996,321,Stuttgart Outdoor
2005,560,US Open
1978,660,Little Rock
2009,308,Munich
1991,615,World Team Cup
1976,658,Nuremberg
1982,314,Gstaad
1984,424,San Francisco
1974,560,US Open
2005,717,Houston
1992,309,Madrid
1975,413,Las Vegas
1983,315,Newport
1979,328,Basel
2012,375,Montpellier
1985,418,Washington
1993,357,Stuttgart Indoor
1996,404,Indian Wells
1972,605,Masters
1975,657,Hampton
1972,707,South Orange
1988,402,Memphis
2007,741,Nottingham
2007,319,Kitzbuhel
2007,419,Indianapolis
1993,326,Kuala Lumpur-2
1977,302,Toronto Indoor WCT
1974,267,Barcelona WCT
1980,334,Bangkok
1972,2066,Macon
1969,406,Brussels
2010,520,Roland Garros
2013,301,Auckland
1983,421,Montreal / Toronto
1986,406,Brussels
2013,321,Stuttgart
1983,605,Masters
2000,357,Stuttgart
1974,2016,London
2004,337,Vienna
2012,352,Paris
1983,423,Los Angeles
1993,747,Beijing
1988,404,Indian Wells
1982,705,North Conway
1971,303,Buenos Aires
2001,315,Newport
1988,401,Philadelphia
1983,305,Nice
1978,407,Rotterdam WTC
1975,347,Bournemouth
1999,326,Singapore
2009,500,Halle
1972,580,Australian Open
1985,401,Philadelphia
1985,430,Wembley
1973,278,Barcelona
1973,319,Kitzbuehel
1996,495,Dubai
2014,440,s-Hertogenbosch
1980,323,Bordeaux
1986,311,London / Queen's Club
1981,324,Maui
1978,421,Montreal / Toronto
2008,306,Poertschach
2011,506,Buenos Aires
2001,540,Wimbledon
1980,802,Richmond WCT
1984,321,Stuttgart Outdoor
1976,418,Washington
1997,439,Umag
1999,301,Auckland
1968,520,Roland Garros
1988,560,US Open
1972,520,Roland Garros
1992,416,Rome
2013,495,Dubai
1988,418,Washington
2011,560,US Open
1979,424,San Francisco
1979,580,Australian Open
2013,425,Barcelona
1976,705,North Conway
1994,429,Stockholm
1997,336,Hong Kong
1973,560,US Open
1977,682,Springfield
1989,418,Washington
2002,424,San Jose
1996,403,Miami
2005,404,Indian Wells
1989,475,San Marino
1985,580,Australian Open
1978,406,Brussels
1987,422,Cincinnati
1985,413,Las Vegas
2011,440,s-Hertogenbosch
1982,301,Auckland
1987,318,Livingston
1987,415,Forest Hills
2004,468,Estoril
2005,468,Estoril
1998,80,Boston
1972,2016,London
2008,402,Memphis
1971,317,Hilversum
1970,804,Munich
1977,807,Mexico City WCT
2006,717,Houston
1993,540,Wimbledon
1979,352,Paris Indoor
2005,520,Roland Garros
2003,505,Vi±a del Mar
1979,410,Monte Carlo
2009,468,Estoril
1991,404,Indian Wells
1991,357,Stuttgart Indoor
1986,403,Boca West
1990,339,Adelaide
1979,339,Adelaide
2014,315,Newport
1978,560,US Open
2008,499,Delray Beach
1981,705,North Conway
1994,224,Schenectady
2007,505,Vi±a del Mar
1990,323,Bordeaux
1972,355,Salisbury
2008,433,Las Vegas
1974,681,Miami WCT
1997,496,Marseille
1981,294,Mexico City
1986,336,Hong Kong
1989,326,Brisbane
1993,224,Schenectady
1983,703,Ferrara
2014,404,Indian Wells
1971,355,Salisbury
1979,336,Hong Kong
2012,891,Chennai
2011,741,Eastbourne
2006,499,Delray Beach
1975,278,Barcelona
1993,438,Moscow
2004,96,Athens Olympics
2002,407,Rotterdam
1995,421,Canada
1970,317,Hilversum
1981,361,Santiago
1991,540,Wimbledon
1980,319,Kitzbuhel
1971,6834,Senigallia
1973,429,Stockholm
2002,337,Vienna
2007,468,Estoril
2009,773,Bucharest
2007,337,Vienna
2004,500,Halle
2009,352,Paris
1975,243,Perth
2007,540,Wimbledon
1992,348,Bolzano
2006,403,Miami
1985,327,Toulouse
1985,412,Atlanta
1991,407,Rotterdam
1971,436,Charlotte
1972,706,Bretton Woods
1995,338,Sydney Outdoor
1991,319,Kitzbuhel
1989,417,Boston
1994,560,US Open
2000,468,Estoril
1984,421,Montreal / Toronto
2011,360,Casablanca
2009,495,Dubai
1973,317,Hilversum
2000,422,Cincinnati
1982,428,Tokyo Indoor
1990,421,Canada
1992,240,Sao Paulo
1985,340,Melbourne
2014,520,Roland Garros
2008,1536,Madrid
1976,716,Dayton
1998,499,Coral Springs
1983,346,Tampa
1979,357,Stuttgart Indoor
1978,601,World Doubles WCT
1979,305,Nice
1993,323,Bordeaux
2006,416,Rome
1989,308,Munich
1997,891,Chennai
1981,421,Montreal / Toronto
1979,610,Dallas WCT
1975,343,Columbus
1975,419,Indianapolis
1984,342,Aix-En-Provence
1974,802,Richmond-WCT
1980,421,Montreal / Toronto
1997,560,US Open
1981,426,Johannesburg
1994,441,Long Island
2000,321,Stuttgart Outdoor
1977,328,Basel
1992,425,Barcelona
1989,322,Geneva
1992,319,Kitzbuhel
1989,404,Indian Wells
1971,419,Indianapolis
1981,346,Tampa
1984,329,Tokyo Outdoor
1975,267,Barcelona WCT
2005,433,Scottsdale
1977,337,Vienna
1990,354,Wellington
1980,341,Metz
1989,339,Adelaide
1991,354,Wellington
2013,439,Umag
2001,475,Sopot - WS
2013,533,Sao Paulo
1979,417,Boston
2002,336,Hong Kong
1991,605,ATP Tour World Championship
2010,311,London / Queen's Club
1978,615,Nations Cup
2002,429,Stockholm
2004,329,Tokyo
1970,260,Durban
1975,407,Rotterdam WCT
1987,327,Toulouse
1981,355,Salisbury WCT
1974,2034,Palm Desert WCT
1978,328,Basel
2013,316,Bastad
1975,656,Jackson
1986,341,Metz
1973,350,Nottingham
2001,533,Costa Do Sauipe
1997,433,Scottsdale
1976,651,Khartoum
2004,439,Umag
1991,336,Hong Kong
1994,402,Memphis
1973,352,Paris Indoor
1987,406,Brussels
1981,357,Stuttgart Indoor
1980,305,Nice
2003,468,Estoril
1994,325,Palermo
1982,340,Melbourne
2005,440,'s-Hertogenbosch
2014,403,Miami
1985,406,Brussels
1983,345,Monterrey
1998,348,Ostrava
1975,319,Kitzbuhel
1993,497,Zaragoza
1987,605,Masters
1996,747,Beijing
2009,1536,Madrid
1992,215,Buzios
1987,330,Tel Aviv
1989,610,Dallas WCT
1996,421,Canada
1975,426,Johannesburg - WCT
1999,308,Munich
1975,411,Chicago
1993,436,Charlotte
1998,422,Cincinnati
1984,337,Vienna
1978,418,Washington
1982,333,Taipei
1980,410,Monte Carlo
1982,807,Mexico City WCT
1980,419,Indianapolis
2005,339,Adelaide
2004,891,Chennai
1981,423,Los Angeles
1992,328,Basel
1975,422,Cincinnati
1976,205,Lagos WCT
1999,352,Paris
1983,520,Roland Garros
1981,406,Brussels
1981,339,Adelaide
1990,468,Estoril
1973,316,Bastad
2006,468,Estoril
1994,327,Toulouse
1994,495,Dubai
1987,419,Indianapolis
1971,2050,Newport
1978,1506,Birmingham WCT
2001,424,San Jose
1994,416,Rome
2000,475,San Marino
2000,375,Lyon
2012,6003,Kuala Lumpur
1993,440,Rosmalen
2008,615,World Team Championship
1977,580,Australian Open
1990,456,Singapore
1972,426,Johannesburg
1998,326,Singapore
2013,717,Houston
1982,423,Los Angeles
1976,662,Columbus WCT
1977,405,Houston WCT
1987,309,Madrid
1987,520,Roland Garros
1982,813,La Costa WCT
2004,314,Gstaad
2010,6120,Nice
1998,520,Roland Garros
2000,717,Orlando
1988,201,Guaruja
1988,426,Johannesburg
1988,428,Tokyo Indoor
1980,713,Hobart
2005,3348,New Haven
1997,429,Stockholm
1985,428,Tokyo Indoor
1977,414,Hamburg
1990,215,Rio De Janeiro
1977,422,Cincinnati
1981,429,Stockholm
1975,436,Charlotte
1998,308,Munich
2013,540,Wimbledon
1994,717,Pinehurst
1981,303,Buenos Aires
1991,439,Umag
2001,425,Barcelona
2013,402,Memphis
1978,349,Stowe
2014,451,Doha
1968,347,Bournemouth
2008,500,Halle
2002,451,Doha
1989,414,Hamburg
1989,430,Wembley
1993,427,Sydney Indoor
1999,402,Memphis
1984,708,La Quinta
2004,440,'s-Hertogenbosch
1992,560,US Open
1976,308,Munich
1974,710,Washington WCT
1974,2037,Paramus
1992,410,Monte Carlo
1976,665,Rome WCT
1969,317,Hilversum
2006,418,Washington
1984,401,Philadelphia
1997,505,Santiago
1976,2011,Tehran
1969,260,Durban
2009,5012,Johannesburg
1999,496,Marseille
1973,2046,Jakarta
1988,301,Auckland
1971,314,Gstaad
2003,419,Indianapolis
1996,339,Adelaide
1975,2011,Tehran
1974,416,Rome
1979,1725,Pepsi Grand Slam
1991,425,Barcelona
1979,429,Stockholm
1995,424,San Jose
1972,663,Louisville WCT
1976,350,Nottingham
1984,328,Basel
2008,317,Amersfoort
1988,237,Sao Paulo
2000,495,Dubai
1985,323,Bordeaux
1978,819,Hartford
1985,708,La Quinta
1973,610,Dallas WCT
2013,404,Indian Wells
1983,724,Hilton Head WCT
1969,410,Monte Carlo
2001,468,Estoril
1972,2052,Montreal WCT
2004,416,Rome
1973,418,Washington
1985,421,Montreal / Toronto
1990,414,Hamburg
1972,423,Los Angeles WCT
1989,429,Stockholm
1998,418,Washington
1980,426,Johannesburg
2004,424,San Jose
1991,352,Paris
1975,610,Dallas WCT
1974,362,Manila
2007,416,Rome
1995,352,Paris
2011,520,Roland Garros
1971,311,London / Queen's Club
2011,421,Canada
1981,321,Stuttgart Outdoor
2012,499,Delray Beach
1981,405,Houston
1984,318,Livingston
1999,414,Hamburg
1999,481,Copenhagen
2004,316,Bastad
1968,560,US Open
2012,416,Rome
2011,468,Estoril
1979,705,North Conway
1991,322,Geneva
1980,206,Cairo
1976,666,Stockholm - WCT
1974,820,Houston
1979,304,Nancy
2014,6116,Atlanta
2009,404,Indian Wells
2011,410,Monte Carlo
1975,2023,Fairfield
2001,329,Tokyo
1970,6816,Corpus Christi WCT
1973,653,Fort Worth
1977,2059,Tournament of Champions WCT
1977,317,Hilversum
2013,573,Valencia
2004,317,Amersfoort
1990,999,Paris Q
1971,713,Hobart
1985,423,Los Angeles
1989,317,Hilversum
1975,820,Houston
1972,305,Nice
2004,429,Stockholm
1975,2025,New York
2014,495,Dubai
2013,451,Doha
2012,741,Eastbourne
1981,352,Paris Indoor
1982,802,Richmond WCT
1999,321,Stuttgart Outdoor
1979,715,New Orleans
1982,809,Strasbourg WCT
1993,494,Jakarta
1977,2012,Oviedo
1978,427,Sydney Indoor
1988,427,Sydney Indoor
1980,709,Sarasota
2006,424,San Jose
2001,409,Atlanta
1996,475,San Marino
1982,615,World Team Cup
2009,410,Monte Carlo
2014,747,Beijing
2011,496,Marseille
1971,430,Wembley
1968,421,Montreal / Toronto
1987,310,Florence
1981,323,Bordeaux
2000,325,Palermo
1992,401,Philadelphia
1990,420,New Haven
2007,404,Indian Wells
2011,337,Vienna
2009,580,Australian Open
1995,540,Wimbledon
2002,402,Memphis
2009,438,Moscow
2013,438,Moscow
2008,352,Paris
2002,352,Paris
1978,312,Bologna
2011,416,Rome
2009,403,Miami
2002,717,Houston
1993,807,Mexico City
2008,341,Metz
1974,2041,Adelaide
1991,375,Lyon
1970,410,Monte Carlo
1973,355,Salisbury
1978,362,Manila
2003,520,Roland Garros
2012,773,Bucharest
1981,601,Masters Doubles WCT
1994,301,Auckland
1976,332,Cologne
1993,441,Long Island
1983,416,Rome
1975,650,Birmingham
1970,657,Hampton
1988,315,Newport
1974,428,Tokyo
1994,357,Stuttgart Indoor
1971,818,Chicago WCT
2003,890,Shanghai
1983,332,Cologne
1996,560,US Open
1989,305,Nice
1995,407,Rotterdam
1983,402,Memphis
1993,330,Tel Aviv
2000,316,Bastad
1982,426,Johannesburg
2013,6116,Atlanta
2005,360,Casablanca
1974,337,Vienna
2003,315,Newport
1975,312,Bologna WCT
1994,308,Munich
1998,410,Monte Carlo
1990,306,Genova
1973,406,Brussels WCT
2013,315,Newport
1990,309,Madrid
1986,425,Barcelona
2004,433,Scottsdale
1998,580,Australian Open
1991,306,Genova
2005,422,Cincinnati
1975,237,Sao Paulo WCT
1990,375,Lyon
1994,428,Tokyo Indoor
2013,311,London / Queen's Club
1989,310,Florence
1988,319,Kitzbuhel
1993,328,Basel
1986,405,Houston
1987,348,Frankfurt
1988,424,San Francisco
2001,505,Vina del Mar
1986,301,Auckland
1985,313,Bristol
1982,808,Genova WCT
1980,317,Hilversum
1979,426,Johannesburg
1989,410,Monte Carlo
1980,560,US Open
1975,2022,Roanoke
1971,410,Monte Carlo
1985,332,Cologne
2014,6718,Bogota
1980,349,Stowe
2001,338,Sydney
2003,408,Milan
2014,2276,Zagreb
1996,604,Grand Slam Cup
1979,389,Denver
1981,328,Basel
1982,811,Zell Am See WCT
1987,322,Geneva
1973,540,Wimbledon
1996,419,Indianapolis
2002,568,St. Petersburg
1993,505,Santiago
2007,495,Dubai
2014,375,Montpellier
2006,605,Tennis Masters Cup
2002,316,Bastad
1972,314,Gstaad
2001,481,Copenhagen
1993,312,Bologna
1978,315,Newport
1990,410,Monte Carlo
2014,6003,Kuala Lumpur
1981,416,Rome
2000,329,Tokyo
2001,308,Munich
1980,309,Madrid
1977,361,Santiago
2001,418,Washington
1968,303,Buenos Aires
1978,414,Hamburg
2000,560,US Open
2002,325,Palermo
1986,366,St. Vincent
2012,337,Vienna
2010,321,Stuttgart
2000,891,Chennai
1982,310,Florence
2014,6242,Winston-Salem
2006,475,Sopot
1980,540,Wimbledon
1999,410,Monte Carlo
1972,2044,Quebec WCT
1997,402,Memphis
2002,403,Miami
1995,336,Hong Kong
2012,568,St. Petersburg
1980,716,Dayton
1983,610,Dallas WCT
1999,568,St Petersburg
1991,560,US Open
2004,807,Acapulco
1990,352,Paris
2001,891,Chennai
2008,429,Stockholm
2006,568,St. Petersburg
1976,650,Birmingham
1979,315,Newport
1971,344,Caracas
1997,338,Sydney Outdoor
1982,339,Adelaide
1988,329,Tokyo Outdoor
1976,653,Fort Worth WCT
1980,801,Sawgrass Doubles
1999,306,St. Poelten
1975,428,Tokyo Indoor
1979,325,Palermo
1991,468,Estoril
2002,414,Hamburg
1993,379,Prague
1985,407,Rotterdam
1978,314,Gstaad
1971,422,Cincinnati
1980,422,Cincinnati
1973,2042,Aptos
1999,407,Rotterdam
2005,439,Umag
1991,348,Berlin
1998,328,Basel
1972,401,Philadelphia WCT
1982,814,Los Angeles-2 WCT
1986,316,Bastad
1987,337,Vienna
1982,331,Melbourne Indoor
1995,605,ATP Tour World Championship
1987,430,Wembley
1992,615,World Team Cup
1987,317,Hilversum
1976,410,Monte Carlo WCT
2010,308,Munich
2012,407,Rotterdam
2005,475,Sopot
1986,560,US Open
1988,435,Rye Brook
1975,729,Tuscon
1976,652,St. Louis WCT
2007,314,Gstaad
1982,416,Rome
1977,652,St. Louis WCT
1995,500,Halle
1979,324,Maui
2010,495,Dubai
2007,439,Umag
2001,73,Tashkent
1969,414,Hamburg
1980,3934,WCT Challenge Cup
2003,416,Rome
2009,807,Acapulco
2003,499,Delray Beach
1984,705,North Conway
1978,652,St. Louis WCT
1976,389,Denver WCT
1989,419,Indianapolis
2009,439,Umag
1996,540,Wimbledon
1994,419,Indianapolis
1981,254,Johannesburg
2010,337,Vienna
1974,6836,Lakeway
1993,604,Grand Slam Cup
2014,891,Chennai
1992,337,Vienna
2002,741,Nottingham
1972,540,Wimbledon
1993,468,Estoril
2012,403,Miami
1980,376,Republic Of China
1972,410,Monte Carlo
2000,73,Tashkent
1984,327,Toulouse
1995,329,Tokyo Outdoor
1980,311,London / Queen's Club
1997,423,Los Angeles
1987,326,Brisbane
1976,329,Tokyo Outdoor
1989,580,Australian Open
1990,605,ATP Tour World Championship
2005,352,Paris
1988,313,Bristol
1977,407,Rotterdam
2003,341,Metz
2010,5053,Belgrade
1996,316,Bastad
1975,659,Valencia
1978,389,Denver
1996,773,Bucharest
1970,423,Los Angeles
1987,339,Adelaide
1980,332,Cologne
1973,2032,Christchurch
2000,425,Barcelona
1994,375,Lyon
1983,418,Washington
1979,351,Linz
2005,429,Stockholm
1997,807,Mexico City
1985,416,Rome
1995,426,Johannesburg
2006,316,Bastad
1975,1603,St. Petersburg WCT
2002,308,Munich
2000,500,Halle
2010,580,Australian Open
1973,2011,Tehran
1993,430,Antwerp
1974,301,Auckland
2004,747,Beijing
1991,420,New Haven
2010,747,Beijing
1995,311,London / Queen's Club
1993,339,Adelaide
2011,414,Hamburg
1995,499,Coral Springs
2005,1536,Madrid
1978,540,Wimbledon
1997,890,Shanghai
1974,601,World Doubles WCT
1970,424,Berkeley
1985,338,Sydney Outdoor
1993,305,Nice
1982,351,Linz
2012,414,Hamburg
2008,339,Adelaide
2013,440,s-Hertogenbosch
1982,309,Madrid
1976,314,Gstaad
1981,338,Sydney Outdoor
2009,440,s-Hertogenbosch
1973,421,Montreal / Toronto
1994,337,Vienna
1996,308,Munich
2000,308,Munich
1977,206,Cairo
1993,403,Miami
1983,615,World Team Cup
1982,424,San Francisco
2004,308,Munich
1996,410,Monte Carlo
1975,324,Maui
1988,305,Nice
2009,375,Lyon
2002,419,Indianapolis
2007,317,Amersfoort
1972,419,Indianapolis
2009,560,US Open
1970,2029,Dublin
1990,429,Stockholm
1970,418,Washington
1977,314,Gstaad
2000,352,Paris
1979,714,San Jose CR
2013,314,Gstaad
1977,710,Washington Indoor
1985,321,Stuttgart Outdoor
1973,659,Valencia
1981,428,Tokyo Indoor
1991,330,Tel Aviv
1974,2040,Washington
1999,433,Scottsdale
1978,580,Australian Open
2010,314,Gstaad
1980,423,Los Angeles
2013,580,Australian Open
2014,402,Memphis
1973,311,London / Queen's Club
1978,303,Buenos Aires
1980,580,Australian Open
1973,314,Gstaad
1975,350,Nottingham
1977,661,Dusseldorf
1997,317,Amsterdam
1992,605,ATP Tour World Championship
1988,311,London / Queen's Club
2009,540,Wimbledon
1998,409,Atlanta
1979,3934,WCT Challenge Cup
2002,73,Tashkent
1975,402,Memphis
2008,360,Casablanca
2013,6710,Dusseldorf
1989,415,Forest Hills
1983,328,Basel
1989,327,Toulouse
1980,720,Surbiton
1982,308,Munich
1979,414,Hamburg
2013,1536,Madrid
2013,429,Stockholm
1996,605,ATP Tour World Championship
1977,2013,Adelaide
1994,517,Oahu
2007,418,Washington
2003,422,Cincinnati
2013,5014,Shanghai
1977,402,Memphis
1991,317,Hilversum
2004,338,Sydney
1972,311,London / Queen's Club
2001,439,Umag
1981,412,Atlanta
2006,540,Wimbledon
1986,605,Masters
1983,321,Stuttgart Outdoor
1984,322,Geneva
2001,402,Memphis
1998,433,Scottsdale
1997,773,Bucharest
1978,683,Las Vegas
1980,338,Sydney Outdoor
1995,418,Washington
1985,403,Delray Beach
1974,813,Lacosta WCT
1976,361,Santiago
1991,321,Stuttgart Outdoor
2001,807,Acapulco
1997,301,Auckland
1972,407,Rotterdam WCT
2002,540,Wimbledon
1982,560,US Open
1982,346,Tampa
1987,323,Bordeaux
1978,711,Tulsa
1995,420,New Haven
1981,413,Las Vegas
2014,500,Halle
1977,2009,Murcia
1976,416,Rome
1989,306,Bari
1986,417,Boston
1971,414,Hamburg
1981,315,Newport
1997,422,Cincinnati
2000,419,Indianapolis
1971,343,Columbus
2014,329,Tokyo
1976,402,Memphis WCT
1985,308,Munich
1999,429,Stockholm
2002,891,Chennai
1994,436,Birmingham
1998,891,Chennai
2003,352,Paris
1970,653,Fort Worth WCT
1979,316,Bastad
1978,264,Tokyo Outdoor
1977,311,London / Queen's Club
1981,316,Bastad
2010,568,St. Petersburg
1977,410,Monte Carlo WCT
1980,326,Brisbane
1997,328,Basel
1967,520,French Championships
1977,3934,WCT Challenge Cup
1975,317,Hilversum
1990,360,Casablanca
1999,328,Basel
1979,615,Nations Cup
1998,322,Split
1997,404,Indian Wells
2011,308,Munich
2011,424,San Jose
2009,615,World Team Championship
2007,321,Stuttgart
1978,295,Mexico City
1972,2049,Eastbourne
1987,306,Bari
1980,408,Milan
1974,494,Jakarta
1989,367,Athens
1992,338,Sydney Outdoor
1976,3935,WCT Challenge Cup
1986,407,Rotterdam
1998,540,Wimbledon
1995,403,Miami
1971,802,Richmond
2009,315,Newport
2012,439,Umag
2002,499,Delray Beach
2007,339,Adelaide
1976,324,Maui
1973,428,Tokyo
1992,325,Palermo
2006,747,Beijing
1996,423,Los Angeles
1991,520,Roland Garros
2003,321,Stuttgart
1978,309,Madrid
1985,424,San Francisco
1980,333,Taipei
1972,339,Adelaide
1996,568,St. Petersburg
2008,773,Bucharest
1977,429,Stockholm
1971,301,Auckland
1977,2020,Laguna Niguel
1973,425,Barcelona
1987,560,US Open
1993,240,Sao Paulo
1985,560,US Open
1970,652,St. Louis WCT
1991,406,Brussels
1993,319,Kitzbuhel
1984,580,Australian Open
2009,338,Sydney
2006,425,Barcelona
1977,1729,Bombay
1988,308,Munich
1975,716,Dayton Indoor
1989,240,Itaparica
1969,429,Stockholm Open
1979,320,Cleveland
2010,5014,Shanghai
1979,349,Stowe
1996,430,Antwerp
1978,310,Florence
2007,891,Chennai
2004,421,Canada
1977,338,Sydney Outdoor
2002,573,Mallorca
1976,605,Masters
1995,807,Mexico City
2008,580,Australian Open
2001,560,US Open
1994,422,Cincinnati
1976,656,Jackson WCT
1977,316,Bastad
2006,2276,Zagreb
2005,301,Auckland
1992,423,Los Angeles
1974,254,Johannesburg
1990,224,Schenectady
1980,415,Forest Hills WCT
2009,421,Canada
2003,481,Copenhagen
1992,237,Guaruja
2005,605,Tennis Masters Cup
1996,337,Vienna
1982,338,Sydney Outdoor
2014,418,Washington
1975,316,Bastad
1997,407,Rotterdam
1977,663,Louisville
1999,319,Kitzbuhel
2002,311,London / Queen's Club
1977,674,Virginia Beach
2008,496,Marseille
2003,423,Los Angeles
1972,389,Denver WCT
1979,709,Sarasota
1970,6831,Leicester
1999,890,Shanghai
2013,505,Vina del Mar
2012,404,Indian Wells
1969,3936,Melbourne
2013,807,Acapulco
1993,311,London / Queen's Club
1992,312,Bologna
1995,317,Amsterdam
2001,339,Adelaide
2009,329,Tokyo
1973,332,Cologne WCT
1978,412,Atlanta
1994,348,Ostrava
1974,343,Columbus
1975,601,World Doubles WCT
1988,314,Gstaad
1996,439,Umag
1990,316,Bastad
2009,414,Hamburg
1994,540,Wimbledon
1998,316,Bastad
1991,441,Long Island
1984,333,Taipei
1988,429,Stockholm
1992,433,Scottsdale
1997,451,Doha
1993,306,Genova
2007,341,Metz
2005,438,Moscow
1981,322,Geneva
2013,328,Basel
1988,339,Adelaide
1983,320,Cleveland
1986,433,Scottsdale
1980,320,Cleveland
1982,315,Newport
1973,417,Boston
1969,2058,New York
1988,317,Hilversum
1975,355,Salisbury
1996,414,Hamburg
1982,313,Bristol
2011,6120,Nice
1990,310,Florence
1976,243,Perth
1993,605,ATP Tour World Championship
1984,605,Masters
1999,773,Bucharest
1980,707,South Orange
1993,421,Canada
1995,404,Indian Wells
1972,414,Hamburg
2007,580,Australian Open
2000,423,Los Angeles
1979,407,Rotterdam
1999,336,Hong Kong
2012,440,s-Hertogenbosch
2010,418,Washington
1997,375,Lyon
1972,2056,Rome WCT
1996,352,Paris
1999,604,Grand Slam Cup
1990,312,Bologna
1979,422,Cincinnati
2011,339,Brisbane
2012,747,Beijing
1978,320,Cleveland
1970,540,Wimbledon
1969,319,Kitzbuehel
2014,414,Hamburg
2000,408,London
1975,329,Tokyo
1980,310,Florence
1997,315,Newport
2014,308,Munich
2003,424,San Jose
1987,408,Milan
1969,314,Gstaad
1968,423,Los Angeles
1996,424,San Jose
1979,353,Quito
1982,704,Ancona
1970,436,Charlotte
2008,520,Roland Garros
1977,389,Denver
1974,347,Bournemouth
1997,325,Palermo
1997,314,Gstaad
1982,803,Delray Beach WCT
2001,301,Auckland
1974,237,Sao Paulo WCT
2012,451,Doha
1969,3942,Bristol
1979,206,Cairo
2005,573,Valencia
1996,520,Roland Garros
2010,339,Brisbane
1988,326,Brisbane
1993,310,Florence
1998,430,Antwerp
1990,325,Palermo
2013,414,Hamburg
1979,713,Hobart
1997,468,Estoril
1975,2014,Bermuda
2013,352,Paris
1974,2031,Cedar Grove
1976,1725,Pepsi Grand Slam
1996,359,Bogota
2005,319,Kitzbuhel
1968,311,London / Queen's Club
2002,319,Kitzbuhel
1978,408,Milan WCT
1991,401,Philadelphia
1993,424,San Francisco
2006,495,Dubai
2004,315,Newport
2014,560,US Open
1993,337,Vienna
2014,568,St. Petersburg
1972,320,Cleveland WCT
1999,438,Moscow
1978,1725,Pepsi Grand Slam
1977,336,Hong Kong
1975,2028,Aviles
1977,308,Munich
1994,323,Bordeaux
1980,705,North Conway
1978,416,Rome
2012,580,Australian Open
2011,495,Dubai
1985,307,Marbella
1979,314,Gstaad
2001,360,Casablanca
1994,421,Canada
1982,702,Venice
2004,414,Hamburg
2001,441,Long Island
1971,605,Masters
1982,726,Bahia
1988,437,Detroit
1983,343,Columbus
1995,496,Marseille
2007,414,Hamburg
1973,2061,Des Moines
2012,341,Metz
2014,505,Vina del Mar
2008,319,Kitzbnhel
1969,416,Rome
1990,328,Basel
2004,568,St. Petersburg
2013,360,Casablanca
1977,716,Dayton
1968,314,Gstaad
1978,682,Springfield
1979,308,Munich
1982,201,Guaruja
2000,807,Mexico City
1976,657,Hampton
1982,341,Metz
1981,305,Nice
2003,306,St. Poelten
1971,820,Houston
2012,308,Munich
2010,533,Costa Do Sauipe
2003,568,St. Petersburg
1974,418,Washington
2002,423,Los Angeles
1975,1602,San Antonio WCT
1989,318,Livingston
2007,2276,Zagreb
2009,311,London / Queen's Club
1989,321,Stuttgart Outdoor
1971,580,Australian Open
1982,415,Forest Hills WCT
1969,423,Los Angeles
1981,358,San Juan
1996,328,Basel
1991,367,Athens
1989,312,Bologna
2002,1536,Madrid
1992,520,Roland Garros
1997,717,Orlando
1969,352,Paris Indoor
1970,388,Dallas WCT
1991,315,Newport
1987,240,Itaparica
1998,439,Umag
1996,322,Zagreb
1971,2011,Tehran WCT
2005,416,Rome
1974,310,Florence
1995,747,Beijing
2007,533,Costa Do Sauipe
1973,412,Atlanta WCT
1984,338,Sydney Outdoor
1992,580,Australian Open
2006,1536,Madrid
1998,416,Rome
1991,436,Charlotte
2003,540,Wimbledon
1999,422,Cincinnati
2013,741,Eastbourne
1994,433,Scottsdale
2011,807,Acapulco
1995,615,World Team Cup
1976,267,Barcelona WCT
2004,311,London / Queen's Club
1974,317,Hilversum
2007,605,Tennis Masters Cup
1984,417,Boston
1979,660,Little Rock
1997,321,Stuttgart Outdoor
1988,409,Orlando
1990,425,Barcelona
1988,434,Seoul
1998,306,St. Poelten
1969,3941,Sydney
1992,403,Miami
2003,717,Houston
1993,336,Hong Kong
1988,414,Hamburg
1972,681,Miami WCT
2010,403,Miami
2007,352,Paris
1988,316,Bastad
1984,429,Stockholm
1988,605,Masters
1988,610,Dallas WCT
1993,426,Durban
1989,338,Sydney Outdoor
1972,653,Fort Worth WCT
2011,403,Miami
1979,333,Taipei
1987,417,Boston
1988,322,Geneva
1982,407,Rotterdam
1987,580,Australian Open
1975,2016,London
1985,339,Adelaide
2014,425,Barcelona
1993,423,Los Angeles
2003,451,Doha
1980,583,Manchester
1980,348,Frankfurt
2003,316,Bastad
1995,360,Casablanca
1980,325,Palermo
1980,314,Gstaad
2007,433,Las Vegas
1975,389,Denver WCT
2010,414,Hamburg
1985,315,Newport
1981,351,Linz
2009,418,Washington
1992,357,Stuttgart Indoor
2010,540,Wimbledon
2014,319,Kitzbühel
1989,201,Guaruja
2014,773,Bucharest
2000,414,Hamburg
1991,337,Vienna
1977,436,Charlotte WCT
1980,364,Sofia
2000,337,Vienna
1979,415,Forest Hills WCT
1971,657,Hampton
1989,423,Los Angeles
1982,425,Barcelona
1973,424,San Francisco
1972,429,Stockholm
1997,414,Hamburg
2011,505,Santiago
1980,312,Bologna
1982,344,Caracas
1989,309,Madrid
1993,414,Hamburg
1984,314,Gstaad
1979,423,Los Angeles
1970,311,London / Queen's Club
1984,320,Cleveland
1998,890,Shanghai
1976,305,Nice
1996,494,Jakarta
1985,331,Melbourne Indoor
1996,357,Stuttgart
1990,201,Guaruja
1983,336,Hong Kong
1973,498,Osaka
1997,500,Halle
2011,5014,Shanghai
2009,402,Memphis
1983,406,Brussels
1995,438,Moscow
1984,560,US Open
2009,5014,Shanghai
1995,314,Gstaad
1986,421,Montreal / Toronto
1980,324,Maui
1979,1729,Bombay
1992,407,Rotterdam
1996,325,Palermo
1997,418,Washington
1975,352,Paris Indoor
1975,427,Sydney Indoor
1992,434,Seoul
1971,520,Roland Garros
1992,418,Washington
1985,311,London / Queen's Club
2002,807,Acapulco
1987,427,Sydney Indoor
1973,2038,Calgary
1979,412,Atlanta
2008,422,Cincinnati
1974,412,Atlanta WCT
1971,347,Bournemouth
2006,319,Kitzbuhel
1980,425,Barcelona
2011,2276,Zagreb
2009,306,Kitzbnhel
1991,434,Seoul
1984,601,Masters Doubles WCT
1972,2030,Merion
2006,3348,New Haven
1972,2054,Essen WCT
2003,404,Indian Wells
1976,310,Florence
2014,1536,Madrid
1976,295,Mexico City WCT
2006,500,Halle
1982,605,Masters
1999,499,Delray Beach
1971,424,Berkeley
1993,450,Kuala Lumpur-1
1990,357,Stuttgart Indoor
1974,1729,Bombay
1997,359,Bogota
2005,425,Barcelona
1982,327,Toulouse
1993,420,New Haven
1998,414,Hamburg
1980,330,Tel Aviv
1974,316,Bastad
1969,520,Roland Garros
1991,429,Stockholm
1970,661,Dusseldorf
1983,601,Masters Doubles WCT
1991,305,Nice
2001,328,Basel
1980,358,San Juan
1980,711,Tulsa
1971,707,South Orange
1986,367,Athens
1982,408,Milan
1995,505,Santiago
1986,615,World Team Cup
1996,329,Tokyo
1973,802,Richmond WCT
2001,352,Paris
1993,451,Doha
1985,337,Vienna
1992,322,Cologne
1981,332,Cologne
2006,438,Moscow
1985,317,Hilversum
1988,421,Montreal / Toronto
1972,352,Paris Indoor
1993,338,Sydney Outdoor
1979,712,Birmingham
1980,337,Vienna
1976,520,Roland Garros
1987,329,Tokyo Outdoor
1971,316,Bastad
1975,663,Louisville
1998,560,US Open
2005,408,Milan
1971,418,Washington WTC
1978,423,Los Angeles
1994,306,St. Poelten
2002,500,Halle
1998,407,Rotterdam
1990,419,Indianapolis
1972,425,Barcelona
1982,325,Palermo
1984,331,Melbourne Indoor
1978,206,Cairo
1980,303,Buenos Aires
1979,707,South Orange
2006,321,Stuttgart
2014,6120,Nice
1997,339,Adelaide
1992,306,Genova
1967,560,US Championships
1980,605,Masters
2008,605,Tennis Masters Cup
1994,430,Antwerp
2000,301,Auckland
2010,2276,Zagreb
1973,336,Hong Kong
1983,430,Wembley
2008,301,Auckland
2010,429,Stockholm
1980,412,Atlanta
1978,338,Sydney Outdoor
1997,312,Bologna
2004,741,Nottingham
1970,352,Paris Indoor
1975,580,Australian Open
1985,306,Bari
1991,402,Memphis
1990,560,US Open
1986,327,Toulouse
1984,405,Houston
1988,420,Stratton Mountain
2009,451,Doha
2012,807,Acapulco
2001,438,Moscow
1987,403,Key Biscayne
2010,315,Newport
1988,379,Prague
1970,520,Roland Garros
1988,403,Key Biscayne
1988,327,Toulouse
1974,413,Las Vegas
1983,309,Madrid
1977,332,Cologne
1984,301,Auckland
1989,426,Johannesburg
2014,499,Delray Beach
1983,426,Johannesburg
1988,306,Bari
1990,439,Umag
1973,419,Indianapolis
1981,425,Barcelona
2006,375,Lyon
1990,326,Brisbane
1978,356,San Jose
1975,666,Stockholm - WCT
1975,206,Cairo
1979,402,Memphis
1991,379,Prague
1977,413,Las Vegas
2003,407,Rotterdam
2008,451,Doha
2007,1536,Madrid
1988,352,Paris Indoor
1995,321,Stuttgart Outdoor
1984,323,Bordeaux
1999,73,Tashkent
1985,410,Monte Carlo
1974,1603,St. Petersburg WCT
1996,319,Kitzbuhel
1987,423,Los Angeles
2007,573,Valencia
1987,315,Newport
1976,277,Berlin
1979,605,Masters
1995,401,Philadelphia
1999,540,Wimbledon
1989,456,Singapore
2010,438,Moscow
1980,322,Geneva
2002,408,Milan
2013,421,Canada
2007,315,Newport
1979,317,Hilversum
1979,428,Tokyo Indoor
1983,401,Philadelphia
1991,310,Florence
2003,533,Costa Do Sauipe
1990,540,Wimbledon
1973,681,Miami WCT
1973,652,St. Louis WCT
1987,379,Prague
2008,468,Estoril
1981,206,Cairo
1974,324,Maui
1969,580,Australian Open
1985,304,Nancy
1984,423,Los Angeles
1973,426,Johannesburg
2012,560,US Open
1970,421,Montreal / Toronto
1984,540,Wimbledon
1976,436,Charlotte WCT
1976,820,Houston WCT
1988,318,Livingston
1995,451,Doha
1983,204,Vina Del Mar
1985,326,Brisbane
1979,418,Washington
1983,405,Houston-WCT
1994,409,Atlanta
2012,314,Gstaad
1975,653,Fort Worth WCT
1978,605,Masters
2002,438,Moscow
1975,303,Buenos Aires
1994,427,Sydney Indoor
1984,308,Munich
2008,1720,Bangkok
2009,407,Rotterdam
1999,451,Doha
2002,496,Marseille
1984,615,World Team Cup
1997,520,Roland Garros
1997,360,Casablanca
1977,427,Sydney Indoor
1998,327,Toulouse
1976,655,Palma
1987,311,London / Queen's Club
1991,438,Moscow
1980,417,Boston
1988,336,Hong Kong
1982,540,Wimbledon
1981,313,Bristol
1987,304,Nancy
1976,407,Rotterdam WCT
1985,415,Forest Hills
2006,352,Paris
1998,402,Memphis
2004,375,Lyon
2004,319,Kitzbuhel
2004,1720,Bangkok
2014,6710,Dusseldorf
1993,404,Indian Wells
1977,540,Wimbledon
1975,710,Washington Indoor WCT
2014,741,Eastbourne
1978,319,Kitzbuhel
1973,389,Denver WCT
1996,422,Cincinnati
2013,1720,Bangkok
2010,891,Chennai
1972,818,Chicago WCT
1988,312,Bologna
1992,301,Auckland
2001,359,Bogota
1995,319,Kitzbuhel
2001,433,Scottsdale
1990,330,Tel Aviv
2012,5014,Shanghai
1985,329,Tokyo Outdoor
1995,408,Milan
2009,429,Stockholm
1975,328,Basel
1975,540,Wimbledon
1972,661,Dusseldorf
2008,440,s-Hertogenbosch
2006,1720,Bangkok
1999,560,US Open
1983,388,Dallas
1988,224,Schenectady
1984,335,Treviso
1981,1725,Pepsi Grand Slam
1994,336,Hong Kong
1976,427,Sydney Indoor
1978,361,Santiago
1994,338,Sydney Outdoor
2003,741,Nottingham
1995,327,Toulouse
1995,419,Indianapolis
1996,436,Bermuda
2000,424,San Jose
2013,520,Roland Garros
1990,440,Rosmalen
2002,404,Indian Wells
1996,379,Prague
1982,417,Boston
1991,329,Tokyo Outdoor
1975,802,Richmond-WCT
1971,406,Brussels
1980,347,Bournemouth
1970,741,Beckenham
1977,423,Los Angeles PSW
1994,468,Estoril
1983,803,Delray Beach WCT
1978,417,Boston
1996,408,Milan
1989,375,Lyon
1999,316,Bastad
1980,389,Denver
2011,1536,Madrid
2003,339,Adelaide
1974,2018,Hempstead WCT
1997,438,Moscow
2009,337,Vienna
1993,348,Bolzano
2012,438,Moscow
1992,540,Wimbledon
1982,305,Nice
2003,329,Tokyo
1973,2048,Vancouver WCT
1989,605,Masters
1978,802,Richmond WCT
1977,816,Baltimore
1995,544,Montevideo
1983,425,Barcelona
2011,717,Houston
2004,339,Adelaide
2003,506,Buenos Aires
1998,741,Nottingham
1970,6832,Midland WCT
2004,410,Monte Carlo
1981,560,US Open
1990,423,Los Angeles
1996,891,New Delhi
2013,568,St. Petersburg
1970,6818,St. Petersburg
1976,802,Richmond WCT
2000,410,Monte Carlo
1980,710,Washington-2
1986,315,Newport
1982,237,Sao Paulo
1995,430,Essen
1972,418,Washington WTC
1970,406,Brussels
1978,405,Houston WCT
1976,813,La Costa
2003,317,Amersfoort
1976,654,Sacramento
1988,423,Los Angeles
1988,422,Cincinnati
1974,421,Montreal / Toronto
1983,422,Cincinnati
1985,411,Chicago
2001,407,Rotterdam
1984,408,Milan
1978,709,Sarasota
1990,580,Australian Open
1995,330,Tel Aviv
1994,424,San Jose
1975,804,Munich WCT
1996,401,Philadelphia
1998,321,Stuttgart Outdoor
2001,506,Buenos Aires
2013,341,Metz
1979,413,Las Vegas
1983,330,Tel Aviv
1997,440,Rosmalen
1981,333,Taipei
1998,425,Barcelona
1985,425,Barcelona
1993,498,Osaka
1987,435,Rye Brook
2014,314,Gstaad
1998,568,St. Petersburg
1982,520,Roland Garros
2004,407,Rotterdam
1997,348,Ostrava
1992,354,Wellington
1999,425,Barcelona
1982,430,Wembley
1988,366,St. Vincent
1983,316,Bastad
2004,540,Wimbledon
2005,807,Acapulco
1982,405,Houston
2003,1536,Madrid
2010,338,Sydney
1992,481,Copenhagen
1974,302,Toronto WCT
2008,891,Chennai
1977,324,Maui
1975,705,North Conway
1969,6815,South African Open
1997,568,St. Petersburg
1996,620,Bournemouth
2011,573,Valencia
1980,414,Hamburg
1970,707,South Orange
1989,215,Rio De Janeiro
1982,328,Basel
2004,495,Dubai
1990,348,Berlin
1993,506,Buenos Aires
2005,505,Vi±a del Mar
2004,1536,Madrid
1976,355,Salisbury
1984,343,Columbus
1975,707,South Orange
1970,681,Miami WCT
1973,343,Columbus
1987,420,Stratton Mountain
1996,336,Hong Kong
1991,308,Munich
1998,339,Adelaide
1984,336,Hong Kong
1972,610,Dallas WCT
2011,580,Australian Open
2007,306,Poertschach
1982,319,Kitzbuhel
1971,654,Sacramento
1973,410,Monte Carlo
2013,773,Bucharest
1988,338,Sydney Outdoor
2009,419,Indianapolis
1976,425,Barcelona
2005,451,Doha
1973,2049,Eastbourne
1973,427,Sydney Indoor
2000,499,Delray Beach
1993,433,Scottsdale
1983,424,San Francisco
1989,401,Philadelphia
1992,311,London / Queen's Club
2012,605,London
2014,360,Casablanca
1975,2027,Istanbul
1978,422,Cincinnati
1977,425,Barcelona
2001,375,Lyon
1990,615,World Team Cup
2002,520,Roland Garros
1970,413,Las Vegas WCT
2002,339,Adelaide
1977,305,Nice
2008,560,US Open
1972,560,US Open
1981,311,London / Queen's Club
2000,327,Toulouse
1995,339,Adelaide
1986,419,Indianapolis
1996,348,Ostrava
2003,495,Dubai
1994,605,ATP Tour World Championship
1971,2058,New York
2010,424,San Jose
1973,816,Baltimore
1985,319,Kitzbuhel
2009,360,Casablanca
1985,427,Sydney Indoor
1973,414,Hamburg
1974,429,Stockholm
2000,336,Hong Kong
2011,425,Barcelona
1978,336,Hong Kong
1984,402,Memphis
1999,403,Miami
1998,403,Miami
2010,451,Doha
1980,205,Lagos
1994,316,Bastad
1993,717,Tampa
1976,362,Manila
1990,240,Itaparica
1975,424,San Francisco
2001,615,World Team Cup
1998,338,Sydney Outdoor
2010,360,Casablanca
1983,802,Richmond WCT
2013,560,US Open
1995,379,Prague
2013,506,Buenos Aires
2004,325,Palermo
2003,319,Kitzbuhel
1990,329,Tokyo Outdoor
1984,418,Washington
1975,414,Hamburg
2003,441,Long Island
2011,891,Chennai
1968,2029,Dublin
1970,422,Cincinnati
2005,533,Costa Do Sauipe
1998,420,New Haven
1971,313,Bristol WCT
2001,403,Miami
1989,403,Key Biscayne
1970,6830,Hoylake
2014,438,Moscow
1975,660,Little Rock
1977,601,Masters Doubles WCT
2008,96,Beijing Olympics
1971,262,London
1988,240,Itaparica
2005,890,Ho Chi Minh City
2012,423,Los Angeles
1972,344,Caracas
1985,302,Toronto Indoor
2006,407,Rotterdam
2014,352,Paris
1984,414,Hamburg
2007,410,Monte Carlo
1993,520,Roland Garros
2000,407,Rotterdam
1986,329,Tokyo Outdoor
1974,329,Tokyo WCT
2009,717,Houston
1990,327,Toulouse
1972,654,Sacramento
2002,773,Bucharest
2008,414,Hamburg
1984,306,Bari
2013,319,Kitzbühel
1989,330,Tel Aviv
1999,311,London / Queen's Club
1993,560,US Open
1977,362,Manila
2013,410,Monte Carlo
1981,389,Denver
1973,423,Los Angeles
1982,317,Hilversum
2007,615,World Team Championship
1982,801,Sawgrass Doubles
2014,468,Oeiras
2012,339,Brisbane
1990,308,Munich
1973,430,London WCT
1981,580,Australian Open
2004,425,Barcelona
2012,315,Newport
2014,533,Sao Paulo
1993,425,Barcelona
1979,361,Santiago
1977,560,US Open
1986,415,Forest Hills
1983,705,North Conway
1982,389,Denver
2010,352,Paris
1979,332,Cologne
1974,411,Chicago
1992,427,Sydney Indoor
2013,339,Brisbane
2004,419,Indianapolis
1998,496,Marseille
1987,402,Memphis
1974,580,Australian Open
1978,332,Cologne
1999,338,Sydney
1971,653,Fort Worth WCT
1981,415,Forest Hills WCT
1978,807,Mexico City WCT
1982,323,Bordeaux
1998,379,Prague
2008,418,Washington
2006,419,Indianapolis
1973,2026,Madrid
2007,338,Sydney
1980,401,Philadelphia
2012,520,Roland Garros
2004,402,Memphis
1984,315,Newport
2014,339,Brisbane
1974,660,Little Rock
2005,325,Palermo
1970,6812,Wembley 1
1983,301,Auckland
1987,325,Palermo
2002,421,Canada
1975,416,Rome
1986,305,Nice
1994,423,Los Angeles
1971,312,Bologna WCT
1979,711,Tulsa
1988,341,Metz
1998,329,Tokyo
2010,407,Rotterdam
1976,421,Montreal / Toronto
1983,428,Tokyo Indoor
1997,419,Indianapolis
2004,717,Houston
2011,402,Memphis
1973,302,Toronto WCT
1994,359,Bogota
2000,306,St. Poelten
2000,580,Australian Open
1987,411,Chicago
1985,336,Hong Kong
1995,348,Ostrava
1990,475,San Marino
1970,6811,Los Angeles WCT
1998,325,Palermo
2002,533,Costa Do Sauipe
1976,302,Toronto Indoor WCT
2003,403,Miami
1992,436,Charlotte
1997,401,Philadelphia
1986,313,Bristol
1997,747,Beijing
2001,422,Cincinnati
1977,262,London WCT
1988,323,Bordeaux
1974,352,Paris Indoor
1978,316,Bastad
1975,338,Sydney Outdoor
1990,998,Stockholm Q
2013,424,San Jose
1999,418,Washington
2008,573,Valencia
1997,326,Singapore
1985,301,Auckland
1986,302,Toronto Indoor
1983,329,Tokyo Outdoor
2004,615,World Team Championship
1983,417,Boston
2003,410,Monte Carlo
1984,326,Brisbane
2000,441,Long Island
1973,710,Washington WCT
1974,520,Roland Garros
1991,201,Guaruja
1996,409,Atlanta
2000,605,Tennis Masters Cup
2007,440,'s-Hertogenbosch
1970,462,Johannesburg
1986,303,Buenos Aires
2000,319,Kitzbuhel
1973,706,Bretton Woods
1979,601,World Doubles WCT
1975,418,Washington
2007,422,Cincinnati
1972,317,Hilversum
1978,415,Forest Hills WCT
1994,438,Moscow
2011,423,Los Angeles
1995,436,Bermuda
1996,500,Halle
2006,439,Umag
1998,807,Mexico City
2010,1720,Bangkok
1990,520,Roland Garros
1970,303,Buenos Aires
1974,583,Manchester
1978,419,Indianapolis
1972,508,Gothenberg WCT
1967,580,Australian Championships
1990,428,Tokyo Indoor
1973,2051,Tanglewood
1986,412,Atlanta
2002,475,Sopot
1993,402,Memphis
2011,615,World Team Championship
1999,423,Los Angeles
2012,2276,Zagreb
1972,2057,Los Angeles
2002,418,Washington
1998,375,Lyon
1984,428,Tokyo Indoor
1972,406,Brussels
2006,520,Roland Garros
2012,5053,Belgrade
1987,308,Munich
1998,424,San Jose
1984,317,Hilversum
2006,3465,Mumbai
1987,352,Paris Indoor
1971,2066,Macon
1973,2022,Roanoke
2004,341,Metz
1976,801,Woodlands Doubles
1972,428,Tokyo
1982,812,Cap D'Adge WCT
1971,681,Miami WCT
2003,301,Auckland
1993,309,Madrid
1979,343,Colombus
1991,418,Washington
1972,2058,New York
1991,316,Bastad
1978,321,Stuttgart Outdoor
1999,468,Estoril
1980,361,Santiago
2000,402,Memphis
1981,273,Brussels
1985,402,Memphis
1985,322,Geneva
1974,427,Sydney Indoor
1973,320,Cleveland WCT
2014,416,Rome
1987,409,Orlando
1984,310,Florence
1982,410,Monte Carlo
1987,303,Buenos Aires
1971,305,Nice
2001,419,Indianapolis
1977,3933,WCT Challenge Cup
1997,73,Tashkent
1983,326,Brisbane
2013,891,Chennai
1978,716,Dayton
1971,610,Dallas
2012,468,Estoril
1974,2029,Dublin
1996,310,Oporto
2012,429,Stockholm
1980,1725,Pepsi Grand Slam
2009,301,Auckland
1988,419,Indianapolis
1984,305,Nice
1977,657,Hampton
2000,96,Sydney Olympics
1974,2038,Calgary
2010,301,Auckland
1986,423,Los Angeles
1987,305,Nice
1994,404,Indian Wells
2012,96,London Olympics
1994,414,Hamburg
2012,540,Wimbledon
2002,580,Australian Open
2000,440,'s-Hertogenbosch
1998,505,Santiago
1983,308,Munich
2008,329,Tokyo
2012,319,Kitzbnhel
1974,706,Bretton Woods
1981,325,Palermo
2012,500,Halle
1973,508,Gothenberg WCT
1983,349,Stowe
1992,92,Barcelona Olympics
1976,660,Little Rock
1992,441,Long Island
1973,362,Manila
1982,204,Vina Del Mar
1998,441,Long Island
2002,468,Estoril
2000,520,Roland Garros
1996,438,Moscow
1979,408,Milan
2001,421,Canada
1990,301,Auckland
1982,324,Maui
1990,406,Brussels
1976,816,Baltimore
1972,802,Richmond WCT
1970,6833,Tucson WCT
1983,427,Sydney Indoor
1983,340,Melbourne
1997,403,Miami
1984,341,Metz
1987,366,St. Vincent
1995,409,Atlanta
1985,305,Nice
2003,1720,Bangkok
1997,379,Prague
2012,425,Barcelona
1988,410,Monte Carlo
1976,580,Australian Open
2014,439,Umag
1975,310,Florence
1988,321,Stuttgart Outdoor
1981,419,Indianapolis
1970,425,Barcelona
1991,414,Hamburg
2008,438,Moscow
2007,1720,Bangkok
1999,891,Chennai
1977,418,Washington
1978,311,London / Queen's Club
2005,316,Bastad
1997,421,Canada
1980,331,Melbourne Indoor
1995,337,Vienna
1990,604,Grand Slam Cup
1979,427,Sydney Indoor
1970,2066,Macon
1983,804,Munich WCT
1981,427,Sydney Indoor
2013,6003,Kuala Lumpur
2001,416,Rome
1982,401,Philadelphia
2000,409,Atlanta
2003,605,Tennis Masters Cup
1997,352,Paris
2014,573,Valencia
2005,424,San Jose
2004,573,Valencia
1979,520,Roland Garros
2009,5053,Belgrade
1985,419,Indianapolis
1990,317,Hilversum
2005,402,Memphis
1976,710,Washington WCT
1976,338,Sydney Outdoor
2013,6718,Bogota
1987,404,Indian Wells
1974,401,Philadelphia WCT
1996,317,Amsterdam
1979,1727,Louisville
2006,505,Vi±a del Mar
1972,2053,Alamo WCT
1984,316,Bastad
1978,359,Bogota
2001,414,Hamburg
1982,815,Amsterdam WCT
1983,338,Sydney Outdoor
1967,540,Wimbledon
2000,540,Wimbledon
1998,773,Bucharest
2011,6242,Winston-Salem
1995,494,Jakarta
1978,520,Roland Garros
1993,495,Dubai
2001,408,Milan
1973,305,Nice
2008,807,Acapulco
1984,718,Boca West
1999,327,Toulouse
2011,311,London / Queen's Club
1983,805,Detroit WCT
1990,322,Geneva
1991,326,Brisbane
1991,430,Birmingham
2003,438,Moscow
1999,441,Long Island
2007,423,Los Angeles
1986,601,Masters Doubles WCT
1969,421,Montreal / Toronto
1991,309,Madrid
1978,424,San Francisco
1991,311,London / Queen's Club
1975,560,US Open
1997,615,World Team Cup
1978,337,Vienna
1985,405,Houston
1995,310,Oporto
1998,360,Casablanca
1974,605,Masters
1982,610,Dallas WCT
1993,434,Seoul
1991,604,Grand Slam Cup
1999,424,San Jose
2005,615,World Team Championship
1995,308,Munich
1994,420,New Haven
1974,425,Barcelona
1997,357,Stuttgart
1982,322,Geneva
1975,813,La Costa WCT
1976,337,Vienna
1987,313,Bristol
1982,402,Memphis
1971,352,Paris Indoor
1990,379,Prague
2004,422,Cincinnati
2008,475,Warsaw
1987,429,Stockholm
1976,254,Johannesburg WCT
1988,348,Frankfurt
1976,301,Auckland
1974,2022,Roanoke
1997,540,Wimbledon
1976,316,Bastad
1991,419,Indianapolis
2005,328,Basel
1986,309,Madrid
1991,339,Adelaide
2011,5053,Belgrade
1991,423,Los Angeles
1978,326,Brisbane
1988,406,Brussels
1994,315,Newport
2014,316,Bastad
1976,317,Hilversum
2008,316,Bsstad
1979,312,Bologna
2006,317,Amersfoort
2009,6003,Kuala Lumpur
1996,338,Sydney Outdoor
1982,818,Chicago-2 WCT
1973,2050,Newport
1992,422,Cincinnati
1992,321,Stuttgart Outdoor
2009,341,Metz
1974,309,Madrid
2013,6120,Nice
2000,311,London / Queen's Club
1989,354,Wellington
1994,319,Kitzbuhel
1984,332,Cologne
2008,375,Lyon
1984,340,Melbourne
2005,308,Munich
1971,423,Los Angeles
1974,419,Indianapolis
1972,302,Toronto WCT
2010,468,Estoril
1991,410,Monte Carlo
1987,426,Johannesburg
1995,741,Nottingham
1994,544,Montevideo
2005,506,Buenos Aires
1985,417,Boston
1977,309,Madrid
1989,422,Cincinnati
1990,336,Hong Kong
2010,773,Bucharest
2006,306,Poertschach
2007,506,Buenos Aires
2006,573,Valencia
1986,317,Hilversum
1982,347,Bournemouth
2003,375,Lyon
2010,717,Houston
1993,439,Umag
1971,416,Rome
1985,328,Basel
1989,434,Seoul
1974,2039,Salt Lake City
1982,418,Washington
1983,708,La Quinta
1979,540,Wimbledon
1988,425,Barcelona
1983,324,Maui
1974,436,Charlotte
1993,422,Cincinnati
1995,305,Nice
2008,410,Monte Carlo
2005,421,Canada
1995,560,US Open
1987,336,Hong Kong
2010,316,Bsstad
1993,407,Rotterdam
1986,312,Bologna
1999,379,Prague
2013,416,Rome
2005,1720,Bangkok
2010,605,London
1983,419,Indianapolis
1996,327,Toulouse
2013,329,Tokyo
2010,573,Valencia
1982,421,Montreal / Toronto
1998,311,London / Queen's Club
1987,316,Bastad
1991,475,San Marino
2011,328,Basel
1978,205,Lagos
1994,475,San Marino
1978,333,Taipei
1976,729,Palm Springs
1984,319,Kitzbuhel
1991,323,Bordeaux
1985,520,Roland Garros
1992,404,Indian Wells
1983,317,Hilversum
2005,407,Rotterdam
2008,404,Indian Wells
2001,500,Halle
1993,352,Paris
2000,481,Copenhagen
2008,717,Houston
1975,409,Orlando WCT
1980,405,Houston
1983,414,Hamburg
2014,6932,Rio de Janeiro
1983,429,Stockholm
1988,417,Boston
1996,407,Rotterdam
2009,3348,New Haven
1982,422,Cincinnati
1979,356,San Jose
2001,404,Indian Wells
2012,418,Washington
1995,481,Copenhagen
1993,401,Philadelphia
1980,418,Washington
2000,451,Doha
2009,1720,Bangkok
1995,520,Roland Garros
1993,308,Munich
1982,303,Buenos Aires
2003,421,Canada
1997,424,San Jose
1992,429,Stockholm
1973,2043,Seattle
2001,496,Marseille
1978,680,Calcutta
1977,401,Philadelphia WCT
1984,339,Adelaide
1983,327,Toulouse
1983,726,Bahia
1969,303,Buenos Aires
2013,407,Rotterdam
1981,615,Nations Cup
1983,413,Las Vegas
1973,707,South Orange
1989,560,US Open
1972,2036,Omaha
2012,424,San Jose
2010,499,Delray Beach
1990,319,Kitzbuhel
1995,315,Newport
1985,540,Wimbledon
2014,580,Australian Open
2013,338,Sydney
1970,316,Bastad
2011,540,Wimbledon
2001,325,Palermo
1977,801,Woodlands Doubles
1976,412,Atlanta WCT
1991,580,Australian Open
1986,352,Paris Indoor
1998,495,Dubai
1999,404,Indian Wells
1985,408,Milan
1988,310,Florence
1991,440,Rosmalen
1998,404,Indian Wells
1993,301,Auckland
1989,237,Sao Paulo
1994,360,Casablanca
2012,402,Memphis
2012,6120,Nice
1980,243,Perth
1993,327,Toulouse
2003,314,Gstaad
2002,416,Rome
1997,430,Antwerp
2010,404,Indian Wells
1978,3934,WCT Challenge Cup
1979,421,Montreal / Toronto
1968,540,Wimbledon
2014,422,Cincinnati
1983,325,Palermo
1973,650,Birmingham
2004,438,Moscow
2005,540,Wimbledon
2012,496,Marseille
1981,336,Hong Kong
1989,409,Orlando
1977,2006,Los Angeles
1981,410,Monte Carlo
1978,426,Johannesburg
1972,413,Las Vegas WCT
1976,664,Indianapolis WCT
1994,439,Umag
2010,440,s-Hertogenbosch
1994,440,Rosmalen
1972,421,Montreal / Toronto
1996,573,Marbella
1980,413,Las Vegas
1977,416,Rome
2008,407,Rotterdam
2002,329,Tokyo
1992,409,Atlanta
1971,2051,Tanglewood
2009,499,Delray Beach
2014,5014,Shanghai
1981,334,Bangkok
2007,807,Acapulco
1988,580,Australian Open
1981,414,Hamburg
1975,314,Gstaad
1987,401,Philadelphia
1997,620,Bournemouth
2007,421,Canada
1988,430,Wembley
2012,311,London / Queen's Club
2004,408,Milan
1994,807,Mexico City
2000,615,World Team Cup
1973,310,Florence
1998,475,San Marino
2000,496,Marseille
2010,1536,Madrid
1986,321,Stuttgart Outdoor
1978,430,Wembley
1973,411,Chicago
2003,328,Basel
2007,316,Bastad
1972,2060,Sydney N.S.W.
1992,326,Brisbane
2005,496,Marseille
2005,495,Dubai
2011,329,Tokyo
1982,810,Zurich WCT
1991,403,Miami
1998,620,Bournemouth
1998,481,Copenhagen
2001,319,Kitzbuhel
2013,499,Delray Beach
2007,425,Barcelona
1973,347,Bournemouth
1996,315,Newport
1982,352,Paris Indoor
1990,427,Sydney Indoor
2007,329,Tokyo
1997,580,Australian Open
1989,407,Rotterdam
2000,418,Washington
1975,401,Philadelphia WCT
1977,345,Monterrey WCT
1987,321,Stuttgart Outdoor
1986,727,Fort Myers
1973,436,Charlotte WCT
1992,402,Memphis
2007,475,Sopot
2014,311,London / Queen's Club
2003,615,World Team Championship
1977,406,Brussels
2000,890,Shanghai
2005,741,Nottingham
1978,801,Woodlands Doubles
1999,717,Orlando
1973,277,Berlin
1975,309,Madrid
1984,431,Luxembourg
1996,505,Santiago
2004,475,Sopot
1999,573,Mallorca
2013,500,Halle
1982,316,Bastad
1993,741,Manchester
1978,816,Baltimore
2007,3465,Mumbai
1982,345,Monterrey
2009,605,London
1979,710,Washington Indoor
1980,301,Auckland
1996,807,Mexico City
1986,426,Johannesburg
1986,330,Tel Aviv
1983,342,Aix-En-Provence
1979,359,Bogota
1995,301,Auckland
1981,345,Monterrey WCT
1983,319,Kitzbuhel
1972,405,Houston WCT
1990,366,San Remo
1993,416,Rome
1996,615,World Team Cup
1974,816,Baltimore
1989,540,Wimbledon
1975,661,Dusseldorf
1969,3938,Bournemouth
2006,311,London / Queen's Club
1982,321,Stuttgart Outdoor
1990,418,Washington
1970,580,Australian Open
2007,773,Bucharest
1976,661,Dusseldorf
1996,375,Lyon
2006,422,Cincinnati
1987,414,Hamburg
1979,311,London / Queen's Club
2007,402,Memphis
2006,429,Stockholm
1997,481,Copenhagen
1994,352,Paris
1973,2045,New Delhi
2010,506,Buenos Aires
1972,2051,Tanglewood
1978,705,North Conway
2012,717,Houston
2006,339,Adelaide
2014,338,Sydney
1985,615,World Team Cup
1977,707,South Orange
2004,520,Roland Garros
1973,422,Cincinnati
1984,430,Wembley
2011,438,Moscow
1976,320,Cleveland
2003,573,Valencia
1998,312,Bologna
1978,305,Nice
2002,315,Newport
2010,6003,Kuala Lumpur
1976,426,Johannesburg
1988,433,Scottsdale
1997,409,Atlanta
1987,421,Montreal / Toronto
1991,428,Tokyo Indoor
2002,425,Barcelona
1977,326,Brisbane
1970,355,Salisbury
2010,741,Eastbourne
1979,254,Johannesburg
2012,505,Vina del Mar
2005,419,Indianapolis
1980,520,Roland Garros
1998,468,Estoril
1979,310,Florence
2014,410,Monte Carlo
1999,408,London
1998,500,Halle
1976,326,Brisbane
1974,650,Birmingham
2006,615,World Team Championship
1978,610,Dallas WCT
1991,741,Manchester
1974,319,Kitzbuehel
1995,422,Cincinnati
1992,317,Hilversum
1986,422,Cincinnati
1971,429,Stockholm Open
1974,661,Dusseldorf
1989,427,Sydney Indoor
1993,475,San Marino
1977,802,Richmond WCT
1970,417,Boston
1991,421,Canada
1977,303,Buenos Aires
1973,413,Las Vegas
1972,657,Hampton
2002,422,Cincinnati
1997,322,Zagreb
1999,317,Amsterdam
2004,605,Tennis Masters Cup
1972,2048,Vancouver WCT
2003,496,Marseille
1979,277,Berlin
1992,408,Milan
1979,6880,Dorado Beach
1980,336,Hong Kong
2002,440,'s-Hertogenbosch
1981,364,Sofia
1986,414,Hamburg
1978,401,Philadelphia WCT
2001,717,Houston
1999,439,Umag
1980,402,Memphis
1984,415,Forest Hills WCT
1987,301,Auckland
1990,367,Athens
1976,352,Paris Indoor
1981,356,Napa
1978,343,Colombus
1980,816,Baltimore WCT
1995,425,Barcelona
1976,481,Copenhagen
1974,2033,Oslo
1998,604,Grand Slam Cup
2000,359,Bogota
1993,773,Bucharest
1976,309,Madrid
1972,2026,Madrid
1969,401,Philadelphia WCT
1995,433,Scottsdale
2003,325,Palermo
2011,6003,Kuala Lumpur
1981,401,Philadelphia
2006,325,Palermo
1997,80,Boston
2006,506,Buenos Aires
1971,663,Louisville WCT
1984,422,Cincinnati
1979,720,Surbiton
2009,747,Beijing
2003,433,Scottsdale
1983,580,Australian Open
1995,416,Rome
1971,338,Sydney Outdoor
1986,428,Tokyo Indoor
1973,416,Rome
1981,520,Roland Garros
1976,659,Valencia
2010,402,Memphis
1981,349,Stowe
2001,440,'s-Hertogenbosch
1996,301,Auckland
1980,254,Johannesburg
1974,312,Bologna WCT
2007,328,Basel
2003,311,London / Queen's Club
1969,311,London / Queen's Club
1980,615,Nations Cup
1982,804,Munich-2 WCT
2000,773,Bucharest
1998,573,Mallorca
1998,314,Gstaad
1974,729,Tuscon
2009,316,Bsstad
2013,468,Oeiras
2010,439,Umag
1973,2016,London
2014,301,Auckland
1988,328,Basel
2011,341,Metz
1973,813,Lacosta WCT
1994,328,Basel
1995,423,Los Angeles
1975,344,Caracas WCT
1982,429,Stockholm
2000,403,Miami
1978,413,Las Vegas
2006,451,Doha
1977,301,Auckland
1994,494,Jakarta
2011,451,Doha
1981,308,Munich
1978,277,Berlin
1998,419,Indianapolis
1984,325,Palermo
1991,717,Tampa
1992,308,Munich
1995,312,Bologna
2011,6116,Atlanta
2009,505,Vi±a del Mar
2000,314,Gstaad
1996,306,St. Poelten
1972,313,Bristol
1977,319,Kitzbuhel
1994,314,Gstaad
2001,314,Gstaad
1970,347,Bournemouth
2011,533,Costa Do Sauipe
2014,421,Canada
1999,580,Australian Open
1975,816,Baltimore
1999,360,Casablanca
1999,416,Rome
1996,360,Casablanca
1993,409,Atlanta
2009,425,Barcelona
1981,610,Dallas WCT
1979,309,Madrid
1994,615,World Team Cup
1988,309,Madrid
1974,2030,Merion
2001,495,Dubai
1975,302,Toronto Indoor WCT
2008,495,Dubai
1990,438,Moscow
1988,88,Seoul Olympics
1995,325,Palermo
1989,316,Bastad
1996,451,Doha
2014,407,Rotterdam
1994,604,Grand Slam Cup
1972,2064,London Indoor
1999,520,Roland Garros
1990,441,Long Island
1978,428,Tokyo Indoor
1989,304,Nancy
1978,342,Aix-En-Provence
2012,360,Casablanca
1991,314,Gstaad
2007,3348,New Haven
1982,337,Vienna
1994,317,Hilversum
1978,663,Louisville
2009,424,San Jose
2011,773,Bucharest
2010,6116,Atlanta
1998,401,Philadelphia
1973,6835,Washington Indoor
2000,315,Newport
1977,660,Little Rock
1983,408,Milan
1973,601,World Doubles WCT
1987,424,San Francisco
2007,520,Roland Garros
1998,605,ATP Tour World Championship
1999,325,Palermo
2012,1536,Madrid
1980,329,Tokyo Outdoor
1987,615,World Team Cup
1978,254,Johannesburg
1982,353,Quito
1977,243,Perth
1989,329,Tokyo Outdoor
2014,496,Marseille
2008,424,San Jose
1998,317,Amsterdam
1998,73,Tashkent
1986,314,Gstaad
1984,407,Rotterdam
1974,314,Gstaad
2006,433,Las Vegas
2007,717,Houston
1997,495,Dubai
1972,417,Boston WCT
2004,580,Australian Open
1987,338,Sydney Outdoor
1993,429,Stockholm
1980,430,Wembley
2014,506,Buenos Aires
2012,338,Sydney
1969,243,Perth
1994,747,Beijing
1981,605,Masters
1987,319,Kitzbuhel
2005,418,Washington
1977,729,Palm Springs
1980,308,Munich
1991,338,Sydney Outdoor
1982,427,Sydney Indoor
1972,2043,Seattle
1975,308,Munich
1995,475,San Marino
2004,496,Marseille
1989,408,Milan
2006,341,Metz
1982,348,Frankfurt
1986,322,Geneva
2000,573,Mallorca
2013,375,Montpellier
1990,409,Orlando
1988,615,World Team Cup
1991,463,Brasilia
1987,312,Bologna
1983,723,Lisbon
2010,505,Santiago
2009,339,Brisbane
1977,605,Masters
1991,427,Sydney Indoor
1978,280,Guadalajara
1976,344,Caracas WCT
1976,540,Wimbledon
1998,717,Orlando
1972,347,Bournemouth
1977,610,Dallas WCT
2014,807,Acapulco
1973,408,Milan WCT
1983,344,Caracas
1992,420,New Haven
1985,601,Masters Doubles WCT
1980,321,Stuttgart Outdoor
1976,419,Indianapolis
1971,425,Barcelona WCT
1977,342,Aix en Provence
2002,306,St. Poelten
1994,497,Zaragoza
2000,360,Casablanca
1970,405,Houston
1995,773,Bucharest
1995,326,Kuala Lumpur
1996,326,Singapore
2000,328,Basel
1980,714,San Jose
1972,710,Washington
1970,319,Kitzbuehel
1970,2049,Eastbourne
1973,804,Munich WCT
2001,306,St. Poelten
2004,352,Paris
1980,208,Vienna
1970,430,Wembley
1998,423,Los Angeles
2006,423,Los Angeles
1982,349,Stowe
1994,741,Manchester
2014,605,London
2012,301,Auckland
1991,481,Copenhagen
1993,499,Coral Springs
1976,663,Louisville
2003,429,Stockholm
1977,315,Newport
1970,3941,Sydney
2010,807,Acapulco
1974,663,Louisville
2009,416,Rome
2001,410,Monte Carlo
2007,360,Casablanca
2004,301,Auckland
1985,605,Masters
1974,407,Rotterdam
2000,741,Nottingham
1979,205,Lagos
1981,392,Mar Del Plata
2002,441,Long Island
1990,305,Nice
1992,424,San Francisco
1986,418,Washington
1986,337,Vienna
2003,773,Bucharest
1973,2030,Merion
1980,601,Masters Doubles WCT
1975,615,Nations Cup
2001,573,Mallorca
1973,481,Copenhagen WCT
2007,747,Beijing
1994,580,Australian Open
2001,357,Stuttgart
1970,6817,San Juan
1997,573,Marbella
1976,347,Bournemouth
2001,499,Delray Beach
1995,506,Buenos Aires
1981,802,Richmond WCT
1977,1725,Pepsi Grand Slam
1986,427,Sydney Indoor
1972,326,Brisbane
1991,424,San Francisco
1989,224,Schenectady
1986,240,Itaparica
2009,321,Stuttgart
1979,405,Houston
1987,428,Tokyo Indoor
2012,421,Canada
1976,429,Stockholm
2005,423,Los Angeles
1992,305,Nice
2009,423,Los Angeles
2008,747,Beijing
1974,336,Hong Kong
2008,540,Wimbledon
1998,301,Auckland
2001,337,Vienna
1992,339,Adelaide
1989,425,Barcelona
2006,560,US Open
1971,332,Cologne WCT
1992,426,Johannesburg
1976,414,Hamburg
2001,568,St. Petersburg
2002,605,Tennis Masters Cup
1994,418,Washington
1999,421,Canada
1969,413,Las Vegas
1993,315,Newport
1974,657,Hampton
1997,319,Kitzbuhel
1980,343,Colombus
1995,441,Long Island
1988,367,Athens
1986,318,Livingston
2011,500,Halle
2014,6967,Shenzhen
1976,237,Sao Paulo WCT
2004,890,Shanghai
2007,499,Delray Beach
1970,2048,Vancouver WCT
1992,379,Prague
2006,402,Memphis
1995,568,St. Petersburg
1988,375,Lyon
1971,421,Montreal / Toronto
1976,2015,Madrid
1981,319,Kitzbuhel
1976,278,Barcelona
1980,728,Rancho Mirage
1996,717,Pinehurst
1993,428,Tokyo Indoor
1993,375,Lyon
1992,310,Florence
2011,439,Umag
1977,333,Taipei
1975,2021,Bahamas
2006,807,Acapulco
2004,533,Costa Do Sauipe
1977,329,Tokyo Outdoor
2010,560,US Open
2008,308,Munich
1968,580,Australian Chps.
1996,402,Memphis
2008,3348,New Haven
1979,802,Richmond WCT
1978,715,New Orleans
2000,439,Umag
2010,341,Metz
1992,421,Canada
1979,329,Tokyo Outdoor
1994,434,Seoul
1989,315,Newport
2000,404,Indian Wells
2006,741,Nottingham
1978,308,Munich
2001,890,Shanghai
1997,408,Milan
1999,337,Vienna
1977,343,Columbus
2006,308,Munich
1981,801,Sawgrass Doubles
1974,417,Boston
1984,802,Richmond WCT
1994,310,Florence
1979,319,Kitzbuhel
1981,418,Washington
1976,2017,Bangalore
1996,499,Coral Springs
1974,1537,Tempe
1997,425,Barcelona
1992,604,Grand Slam Cup
2008,328,Basel
2005,315,Newport
2004,423,Los Angeles
2008,423,Los Angeles
1987,328,Basel
1977,356,San Jose
1981,331,Melbourne Indoor
1994,505,Santiago
1993,329,Tokyo Outdoor
1996,496,Marseille
1990,402,Memphis
2005,747,Beijing
1980,353,Quito
2007,429,Stockholm
1994,426,Sun City
1996,311,London / Queen's Club
1989,323,Bordeaux
1973,2036,Omaha
2004,403,Miami
1990,315,Newport
1975,718,Boca Raton
1993,321,Stuttgart Outdoor
1974,350,Nottingham
2011,315,Newport
2008,321,Stuttgart
1976,560,US Open
2006,360,Casablanca
1981,430,Wembley
1975,412,Atlanta WCT
2003,500,Halle
2000,505,Santiago
1977,656,Jackson
1976,345,Monterrey WCT
2000,317,Amsterdam
1987,416,Rome
1977,581,Australian Open-2
1980,355,WCT Invitational
1990,741,Manchester
1978,707,South Orange
1975,301,Auckland
1982,724,Hilton Head WCT
2004,773,Bucharest
1997,605,ATP Tour World Championship
2004,306,St. Poelten
1987,410,Monte Carlo
1984,426,Johannesburg
1994,773,Bucharest
1996,433,Scottsdale
1998,451,Doha
2012,329,Tokyo
1986,430,Wembley
1996,330,Tel Aviv
2011,5012,Johannesburg
1974,422,Cincinnati
1975,336,Hong Kong
1995,604,Grand Slam Cup
1975,2024,Shreveport
1989,325,Palermo
1979,425,Barcelona
1972,343,Columbus
1988,354,Wellington
1974,720,Surbiton
1976,240,Sao Paulo
2013,2276,Zagreb
1987,314,Gstaad
2010,375,Montpellier
1974,2035,New Orleans WCT
2005,306,St. Poelten
2002,433,Scottsdale
1998,357,Stuttgart
1969,3937,Auckland
1974,540,Wimbledon
1994,312,Bologna
