1536,1000,Mutua Madrid Open
1720,250,PTT Thailand Open
2276,250,PBZ Zagreb Indoors
301,250,Heineken Open
306,250,Interwetten Austrian Open Kitzbnhel
308,250,BMW Open by FWU AG
311,250,Aegon Championships
314,250,Crédit Agricole Suisse Open Gstaad
315,250,Hall of Fame Tennis Championships
316,250,SkiStar Swedish Open
319,250,bet-at-home Cup Kitzbühel
321,250,MercedesCup
328,500,Basel,Swiss Indoors Basel
329,500,Tokyo,Rakuten Japan Open Tennis Championships
3348,250,Pilot Pen Tennis
337,250,Erste Bank Open
338,250,Apia International Sydney
339,250,Brisbane International presented by Suncorp
341,250,Moselle Open
352,1000,BNP Paribas Masters
360,250,Grand Prix Hassan II
375,250,Open Sud de France
402,250,U.S. National Indoor Tennis Championships
403,1000,Sony Open Tennis
404,1000,BNP Paribas Open
407,500,Rotterdam,ABN AMRO World Tennis Tournament
410,1000,Monte-Carlo Rolex Masters
414,500,Hamburg,bet-at-home Open
416,1000,Internazionali BNL d'Italia
418,500,Washington D.C.,Citi Open
419,250,Indianapolis Tennis Championships
421,1000,Coupe Rogers
422,1000,Western & Southern Open - Cincinnati
423,250,Farmers Classic
424,250,SAP Open
425,500,Barcelona,Barcelona Open Banc Sabadell
429,250,If Stockholm Open
438,250,Kremlin Cup by Bank of Moscow
439,250,Vegeta Croatia Open Umag
440,250,Topshelf Open
451,250,Qatar ExxonMobil Open
468,250,Portugal Open
495,500,Dubai,Dubai Duty Free Tennis Championships
496,250,Open 13
499,250,Delray Beach Open by The  Venetian® Las Vegas
500,250,Gerry Weber Open
5012,250,SA Tennis Open
5014,1000,Shanghai Rolex Masters
505,250,Royal Guard Open Chile
5053,250,Serbia Open
506,250,Copa Claro
520,2000,Roland Garros
533,250,Brasil Open 2014
540,2000,Wimbledon
560,2000,US Open
568,250,St. Petersburg Open
573,500,Valencia,Valencia Open 500
580,2000,Australian Open
6003,250,Malaysian Open, Kuala Lumpur
605,1500,Barclays ATP World Tour Finals
6116,250,BB&T Atlanta Open
6120,250,Open de Nice Côte d’Azur
615,250,Power Horse World Team Cup
6242,250,Winston-Salem Open
6710,250,Düsseldorf Open
6718,250,Claro Open Colombia
6932
6967
717,250,Fayez Sarofim & Co. US Men's Clay Court Championship
741,250,Aegon International
747,500,Beijing,China Open
773,250,BRD Nastase Tiriac Trophy
807,500,Acapulco,Abierto Mexicano Telcel
891,250,Aircel Chennai Open
96,Olympics
